\documentclass{article}

%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{cancel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------

\title{Лекция по МЛиТА}
\date{11 сентября 2019}

\begin{document}

\maketitle


\textbf{Напоминание:}

Форма имеет ДНФ если она = дзъюнкция конъюнктов.
\\*
\\*
xy $\vee$ $\lnot$x$\lnot$z $\vee$ xz$\lnot$y
\\*
\\*
Здесь x,y,z это литералы,а произведения xy,$\lnot$x$\lnot$z,xz$\lnot$y это конъюнкты.


Замечание:


По ДНФ легко считать значение выражения. Выражение истинно $\leftrightarrow$ есть хотябы один конъюнкт,который истинен. Конъюнкт истинен $\leftrightarrow$ все литералы истинны.
\\*
\\*
Пример:

Конъюнкт x$\lnot$yz истинен $\leftrightarrow$ x=1, y=0, z=1.

Замечание:

Задача поиска значений переменных,при которых формула в ДНФ ложна-это вычислительно сложная задача.

Не известно алгоритмов,которые в общем случае быстрее полного перебора знчений переменных.
\\*
\\*
\textbf{Напоминание:}

Задача:

Дана логическая формула,получить эквивалентную, но в ДНФ.

1. Метод алгебраических преобразований.

Преобразования:

-см. все преобразования,которые были.

-ДНФ всех логических связок:

xy -ДНФ

x $\vee$ y -ДНФ

х $\Longrightarrow$ у = $\lnot$х $\vee$ у -ДНФ

х $\leftrightarrow$ у = (х $\Longrightarrow$ у)(у $\Longrightarrow$ х) = ($\lnot$х $\vee$ у)($\lnot$у $\vee$ х) = $\lnot$х$\lnot$у $\vee$ $\lnot$хх $\vee$ $\lnot$уу $\vee$ ух = $\lnot$х$\lnot$у $\vee$ ух

Осталось только х+у

х+у = $\lnot$(х $\leftrightarrow$ у) = (*)

\begin{tabular}{|c|c|c|}
\hline
xу & х+у & x $\leftrightarrow$ y \\\hline
00 & 0 & 1 \\\hline
01 & 1 & 0\\\hline
10 & 1 & 0 \\\hline
11 & 0 & 1 \\\hline
\end{tabular}

(*) = $\lnot$ (($\lnot$x $\vee$ y)($\lnot$у $\vee$ х)) = Де Морган = $\lnot$($\lnot$х $\vee$ у) $\vee$ $\lnot$($\lnot$у $\vee$ х) = Де Морган = x$\lnot$y $\vee$ y$\lnot$x

Запомним:

x+y = x$\lnot$y $\vee$ y$\lnot$x

Пример преобразований:

(х $\leftrightarrow$ yz) $\Longrightarrow$ x = $\lnot$(x $\leftrightarrow$ yz) $\vee$ x = (x+yz) $\vee$ x = (x $\lnot$ (yz) $\vee$ yz$\lnot$x) $\vee$ x = x($\lnot$y $\vee$ $\lnot$z) $\vee$ yz$\lnot$x $\vee$ x = дистрибутивность = х$\lnot$y $\vee$ x$\lnot$z $\vee$ yz$\lnot$x $\vee$ х - ДНФ

2. Получение ДНФ по таблице истинности.

Пусть дана таблица истинности: n переменных

\begin{tabular}{|c|c|}
\hline
x1x2x3... xn & логическая формула \\\hline
000... 0 & 0 \\\hline
. & 1 \\\hline
. & 0 \\\hline
. & 0 \\\hline
111... 1 & 1 \\\hline
\end{tabular}

Рассмотрим строки с 1 в столюце значений это строки

$x1^1$ $x2^1$ ... $xn^1$ 1

$x1^2$ $x2^2$ ... $xn^2$ 1

.
.
.


$x1^k$ $x2^k$ ... $xn^k$ 1

Таких строк k штук

Составим ДНФ:

k конъюнктов, конъюнкт номер i имеет вид:

$\lnot$x1$\lnot$x2...$\lnot$xn

где отрицание,если $x1^i$ = 0

Пример:

\begin{tabular}{|c|c|}
\hline
xyz & (x $\leftrightarrow$ yz) $\Longrightarrow$ x \\\hline
000 & 0 \\\hline
001 & 0 \\\hline
010 & 0 \\\hline
011 & 1 \\\hline
100 & 1 \\\hline
101 & 1 \\\hline
110 & 1 \\\hline
111 & 1 \\\hline
\end{tabular}

Когда $\Longrightarrow$ равно 0?

Когда x $\leftrightarrow$ yz = 1 и х = 0, т.е. х = 0 и yz = 0.
\\*
\\*
ДНФ:

$\lnot$xyz(4 строка) $\vee$ x$\lnot$y$\lnot$z(5 строка) $\vee$ xz$\lnot$y(6 строка) $\vee$ xy$\lnot$z(7 строка) $\vee$ xyz(8 строка)
\\*
\\*
Теорема:

ДНФ, построенная этим методом, эквивалентна исходной формуле.

Д-во:

Проверим,что ее ТИ так же конъюнктивна для строки i: $x1^i$ $x2^i$ ... $xn^i$ равен 1 только если:

x1 = $x1^i$

x2 = $x2^i$

.
.
.


xn = $xn^i$

т.e. его таблица истинности:

\begin{tabular}{|c|c|}
\hline
x1...xn & $( \lnot x1)^?$ $( \lnot x2)^?$... $( \lnot xn)^?$ \\\hline
& 0 \\\hline
& 0 \\\hline
& 0 \\\hline
$x1^i$ $x2^i$ ... $xn^i$ & 1
 
\\\hline
& 0 \\\hline
& 0 \\\hline
\end{tabular}

Все 0,кроме 1 в строке номер i.

Дизъюнкция всех конъюнктов дает ТИ,совпадающую с исходной.
\\*
\\*


\textbf{Минимальная ДНФ.}

Замечание: Может быть много эквивалентных ДНФ.

Пример: $\neg$x y x $\vee$ x $\neg$y $\neg$z $\vee$ x y $\neg$z $\vee$ x $\neg$y z $\vee$ x y x = x $\neg$y $\vee$ x $\neg$z $\vee$ $\neg$x y z $\vee$ x

Можно ли найти самую короткую? (считаем литералы и дизъюнкции, 19 против 11)

Поиск самой короткой - вычислительно сложная задача. Если бы мы умели её решать эффективно, мы бы могли эффективно решить задачу проверки на возможность нуля: x y z $\vee$ x $\neg$y z $\vee$ ... - иногда 0, иногда 1.

x $\vee$ $\neg$x

y $\vee$ $\neg$y соответствуют 1.

Другой ответ: соответствует 0 или 1.

Поэтому поиск min ДНФ - перебор. Как его оптимизировать?

В примере можно сделать короче:

x $\vee$x $\neg$y $\vee$ x $\neg$z $\vee$ $\neg$x y z = x(1 $\vee$y $\vee$z) $\vee$ $\neg$x y z = x $\vee$ $\neg$x $\vee$ y z - 5 литералов.

Можно ли короче?

Вспомним

a $\vee$ b c = (a $\vee$ b)(a $\vee$ c)

x $\vee$ $\neg$x y z = (x $\vee$ $\neg$x)(x $\vee$ y z) = x $\vee$ y z.

Получили 4 символа: x $\vee$ y z.

Замечание: Идеи упрощений ДНФ

1) $\neg$x (...) $\vee$ x (x...) = (...)

Если 2 кон. отличаются только одной переменной.

2) x y (...) $\vee$ x $\neg$y (...) $\vee$ $\neg$x y (...) $\vee$ $\neg$x $\neg$y (...) = (...)

Два схлопывания

3) Повторение Конъюнктов:

$\neg$x н я $\vee$ x y z $\vee$ x $\neg$y z

лучше:

$\neg$x y z $\vee$ x y z $\vee$ x y z $\vee$ x $\neg$y z = y z $\vee$ x z - Это min ДНФ.

Метод поиска min ДНФ.

У нас: метод кубика.

\begin{center}
\includegraphics[width=.3\textwidth]{cube.jpg}
\end{center}

Каждая вершина - конъюнкт.

Оси x y z. Каждая Вершина - координата из 0 и 1.

1 - нет отрицания в литерале

0 - есть отрацание.

Как выглядит схлопывание?

$\neg$x y z $\vee$ x y z = y z

Ребро - конъюнкт из двух переменных.

y z - это ребра y = 1, z = 1

$\neg$x $\neg$z - это ребро x = 0, z = 0.

Грань - это конъюнкт из 1 литерала.

Грань z - это грань z = 1.

Пример:

1) $\neg$x y z $\vee$ x y z $\vee$ x y $\neg$z $\vee$ x $\neg$y z $\vee$ x $\neg$y $\neg$z.

\begin{center}
\includegraphics[width=.3\textwidth]{cubeFirstExample.jpg}
\end{center}

2) x $\neg$y $\vee$ x $\neg$z $\vee$ $\neg$x y z $\vee$ x.

\begin{center}
\includegraphics[width=.4\textwidth]{cubeSecondExample.jpg}
\end{center}

3) x $\vee$ $\neg$x y z.

\begin{center}
\includegraphics[width=.4\textwidth]{cubeThirdExample.jpg}
\end{center}

4) x $\vee$ y z.

\begin{center}
\includegraphics[width=.4\textwidth]{cubeFourthExample.jpg}
\end{center}

\end{document}
