\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{graphics}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\begin{document}

\title{Лекция 10 2 курс}
\author{Анна Жук}
\date{November 2021}


\maketitle
{\LargeДолг}\\
\large\underline{Утв} В дереве 1 $\le$ центров $\le$ 2\\
Напомним\\
$\includegraphics{Лекция 10 1.png}$ \\
for k $\in$ V\\
$\includegraphics{Лекция 10 2.png}$ \\
=> d(u,v)= ----- $\parallel$ -----\\
Пример\\
k=A\\
.$\qquad$ $\;$ $\,$A $\quad$ B $\quad$ C\\
A $\qquad$ 0 $\quad$ $\;$ 5  $\quad$ 2\\
B $\qquad$ 3 $\quad$ $\;$ 0  $\quad$ 5\\
C $\qquad$ $\infty$ $\quad$ 1  $\quad$ 0\\
\\
k=B\\
.$\qquad$ $\;$ $\,$A $\quad$ B $\quad$ C\\
A $\qquad$ 0 $\quad$ $\;$ 5  $\quad$ 2\\
B $\qquad$ 3 $\quad$ $\;$ 0  $\quad$ 5\\
C $\qquad$ 4 $\quad$ $\;$ 1  $\quad$ 0\\
Корректность\\
Утв. После шага k в  d(u,v) = min d (пути)\\
. $\qquad$ $\;$ пути \\
$\includegraphics{Лекция 10 3.png}$ \\
. $\qquad$ $\;$ $\;$ от 1 до k \\
по индукции по k\\
Пример\\
База k=0\\
d(u,v)= $\includegraphics{Лекция 10 3.png}$\\
.$\qquad$ $\qquad$ $\qquad$ $\;$ нет\\
по индукции по k\\
Действительно, сначала d содержит длины рёбер\\
$\includegraphics{Лекция 10 3.png}$\\
. $\qquad$ вершины от 1 до k+1\\
Пусть есть оптимальный путь из $\includegraphics{Лекция 10 3.png}$\\
1) в нём нет k+1 => его длина d(u,v)\\
2) в нём есть k+1 \\
$\includegraphics{Лекция 10 4.png}$\\
его длина d(u, k+1)+d(k+1,v) это проверка из цикла меньший вариант записывается в d.\\
В конце d(u,v) = min (u...v) = dist(u,v)\\
Замечание\\
Чтоб восстановить путь, можно through(через)\\
if(d(u,v)>d(u,k)+d(k,v)=> d(u,v)= -----$\parallel$-----\\
through(u,v)=k\\
Для восстановления пути\\
1) А...I...B\\
.$\;$ =th(A,B)\\
2) A...I...B\\
. $\;$ $\;$ J $\;$ K\\
3) и т.д. если th(x,y) нет записи => ребро x-y это оптимальный путь\\
Замечание. Алгорритм Флойда ищет транзитивное замыкание бинарных отношений.\\
Пусть R-бинарное отношение на R, если:\\
1) \=R $\supset$R; $\quad$ 2) \=R- транзитивно\\
3) $\forall$ \=R $\quad$ \=R $\supset$ \~R $\supset$R - не транзитивно\\
Пример\\
$\includegraphics{Лекция 10 5.png}$\\
Пусть R-бинарное отношение\\
Пусть G=(M,R) - нраф отношений на М\\
Тогда \=R - это x\=Ry <=> есть путь х-у в G\\
Док-во: 1) \=R$\supset$ R т.к. если xRy =>  есть путь из 1 ребра => x\=Ry\\
2) \=R - транзитивно, т.к. x\=Ry, y\=Rz => x\=Rz (путь x-z тоже есть)\\
3) Пусть \~R $\supset$ R; \~R - транзитивно\\
Пусть есть x в y: x \textrightarrow x$_1$ \textrightarrow x$_2$ \textrightarrow x$_3$...\textrightarrow y\\
xRx$_1$ => xRx$_1$\\
x$_1$Rx$_2$ =>  x\~Rx$_2$; x$_2$\~Rx$_2$ => x\~Rx$_3$=>...=>x\~Ry\\
Применим Флоида к графу G=(M,R)\\
d$_0$(x,y)=1, если xRy\\
d$_0$(x,y)=$\infty$, если \sout{xRy}\\
После конца алгоритма\\
$\includegraphics{Лекция 10 6.png}$\\
Замыкание - это xRy, если d(x,y) $\le$ 0\\
На практике\\
Алгоритм Транзитивного замыкания\\
\=R:=R\\
for k $\in$ M\\
.$\quad$ for x $\in$ M\\
. $\quad$ $\quad$ for y $\in$ M\\
. $\quad$ $\quad$ $\quad$ if xRk $\&$ kRy\\
\~R \textleftarrow (x,y) т.е. сделать x\=Ry\\
\Large{Потоки в сетях}\\
Опр. Сеть - это G=(V,E) ориентированный\\
s $\in$ V\\
t $\in $ V\\
$\not$ $\exists$ e=(u,s) - ничего не входит\\
$\exists$ e =(t,u) - ничего не выходит\\
$\includegraphics{Лекция 10 7.png}$\\
Пример: \\
$\includegraphics{Лекция 10 8.png}$\\
Опр. Поток f в сети G - это f: E \textleftarrow R\\
1) 0 $\le$ f(e) $\le$ c(e)\\
2) $\forall$ u $\not$= s,t\\
$\sum_{(v,u) \in E}$ f(e)=$\sum_{e= (v,u)= E}$ f(e)\\
$\includegraphics{Лекция 10 9.png}$\\





\end{document}
