Упрощаем формулы

¬X∧((X⊕X)↔X)

                   A + A = 0

!X*(0 <=> X)
                   0 <=> A = !A
!X * !X
                   A * A = A, A = !X
                   (a + b)^2 = a^2 + b^2 + 2ab
!X - ответ

2. (!Y+X)<=>(!(Y+Y)*Y)
                       A + A = 0
(!Y+X)<=>(!0*Y)
(!Y+X)<=>(1*Y)
                       1*A = A
(!Y+X)<=>Y
                       A <=> B = !(A + B)
                       !A = 1 + A
                       A <=> B = 1 + A + B
1 + (!Y+X) + Y
1 + (1 + Y) + X + Y
1 + 1 + Y + Y + X
                       A + A = 0
X Ответ

3.  Вывод формул для + и <=>

X <=> Y = (X => Y)(Y => X) =
                         A => B = !A v B
= (!X v Y)(X v !Y)                                    1ая формула про <=>

X + Y = !(X <=> Y) = ![ (!X v Y)(X v !Y) ]
                            квадратные скобки и круглые - одно и то же.
                            !(A * B) = !A v !B
                            A = !X v Y, B = X v !Y
= !(!X v Y) v !(X v !Y)
                            !(A v B) = !A * !B
= (!!X * !Y) v (!X * !!Y)
= X*!Y v !X*Y
= X!Y v !XY

Итого, X <=> Y = (!X v Y)(X v !Y)
       X  +  Y = X!Y v !XY

раскроем скобки:   A(B v C) = AB v AC
                   (A v B v C)(D v E) = AD v AE v BD v BE v CD v CE
X <=> Y =  (!X v Y)(X v !Y) = !XX v !X!Y v YX v Y!Y =
                         !A * A = 0
= 0 v !X!Y v XY v 0
                         0 v A = A
= !X!Y v XY

X + Y = !(X <=> Y) = !(!X!Y v XY) = !(!X!Y) * !(XY)
= (!!X v !!Y) * (!X v !Y) = (X v Y)(!X v !Y)


Итого, X <=> Y = (!X v Y)(X v !Y) = !X!Y v XY
       X  +  Y = X!Y v !XY = (X v Y)(!X v !Y)

# Нормальные формы

1. Многочлен Жегалкина
2. Дизъюнктивно-нормальная форма
3. Конъюнктивно-нормальная форма

НФ это фиксированный способ записать логическое выражение

X <=> Y = Y <=> X = (X => Y)(Y => X) = XY v !X!Y = .... бесконечно много способов
фиксируем форму записи = вводим нормальную форму

1. Многочлены жегалкина - это многочлены от логических переменных
Примеры:
X + Y + XYZ
1 + X + XY
X
1 + X

не примеры:
1 + X + !Y
1 + X*(X + Y)
X v YZ

Как приводить к МЖ?
Способ 1. метод неопределенных коэффициентов (по истинности, см. сами)
Способ 2. алг. преобразования.
Для этого нужно все связки в логическом выражении заменить на формы с + и *

X <=> Y = 1 + X + Y
!X = 1 + X
XY = XY
X + Y = X + Y
X v Y = !!X v !!Y = !(!X * !Y) = 1 + ((1 + X)(1 + Y))
                              A(B + C) = AB + AC
= 1 + 1 + X + Y + XY = X + Y + XY
X v Y = X + Y + XY

X => Y = !X v Y = (1 + X) v Y = (1 + X) + Y + (1 + X)Y =
1 + X + Y + 1Y + XY = 1 + X + XY

Итог:
X <=> Y = 1 + X + Y
!X = 1 + X
XY = XY
X + Y = X + Y
X v Y = X + Y + XY
X => Y = 1 + X + XY

Пример получения МЖ.
(X => YZ) v !Z =
        заменяем следствие
(1 + X + XYZ) v !Z =
        заменяем дизъюнкцию
1 + X + XYZ + !Z + (1 + X + XYZ) * !Z =
        заменяем !Z = 1 + Z
1 + X + XYZ + !Z + (1 + X + XYZ) * !Z =
1 + X + XYZ + 1 + Z + (1 + X + XYZ) * (1 + Z) =
1 + X + XYZ + 1 + Z + 1 + Z + X + XZ + XYZ + XYZZ
                           AA = A
                           A + A = 0
                           XYZZ = XYZ
1 + XYZ + XZ - ответ

Многочлены Жегалкина получать легко, потому что для этого нужно делать привычные
со школы действия по раскрытию скобок и приведению подобных.

** Привести к МЖ:
 (X v Y)(X => Y) <=> Z
 XY v XZ v YZ
 Посылайте ответы в общий канал до 12.45
 Решения этих задач загружайте по ссылке "занятие 2" https://students.iposov.spb.ru/21spring/ml/

Ответы
(X v Y)(X => Y) <=> Z = верим участникам = 1 + Y + Z
XY v XZ v YZ = XY + XZ + YZ

Многочлены Жегалкина единственны.

Отступление. Проверка, верно ли, что логическое выражение тожественная истина - очень вычислительно сложная задача.
X1 v X2 v X3 v X4 v ...


Дизъюнктивно-нормальная форма.

Примеры ДНФ: (ДНФ - дизъюнкция конъюнктов, конъюнкт - произведение переменных или их отрицаний)
XY!Z v !X!Z v !XZ v Y (4 конъюнкта)
!X!Y v XY (2 к.)
X v Y v XYZ (3к.)
XYZ (1к.)

не примеры
!(XY)Z  = ... (!X v !Y)Z = !XZ v !YZ
XY v (Y v Z)*Z = ... = XY v YZ v Z

Приведение к ДНФ.
1. По таблице истинности
2. Алгебраические преобразования
   X <=> Y = (!X v Y)(X v !Y) = !X!Y v XY
   X  +  Y = X!Y v !XY = (X v Y)(!X v !Y)
   X => Y = !X v Y
   !(X v Y) = !X * !Y
   !(X * Y) = !X v !Y

Какой способ быстрее? По-разному
X <=> Y быстрее через Таблицу истинности
X + YZ непонятно, как быстрее.
X + YZ = X!(YZ) v !XYZ = X(!Y v !Z) v !XYZ = X!Y v X!Z v !XYZ

Через ТИ:
X Y Z   YZ    X + YZ
0 0 0    0      0
0 0 1    0      0
0 1 0    0      0
0 1 1    1      1                 !XYZ
1 0 0    0      1                 X!Y!Z
1 0 1    0      1                 X!YZ
1 1 0    0      1                 XY!Z
1 1 1    1      0

Каждая 1 в столбце с результатом соответствует одному конъюнкту.
В этом конъюнкте X = 0: !X              X = 1: X
                 Y = 0: !Y              Y = 1: Y
                 Z = 0: !Z              Y = 1: Z

Ответ: !XYZ v X!Y!Z v X!YZ v XY!Z.
Было: X!Y v X!Z v !XYZ

Это разные ДНФ, но в обоих случаях это правильные ДНФ. В отличие от МЖ
ДНФ не единственно. В следующий раз будем решать задачу поиска минимального ДНФ.

!XYZ v X!Y!Z v X!YZ v XY!Z = !XYZ v (X!Y!Z v XY!Z) v X!YZ =
!XYZ v X!Z(Y v !Y) v X!YZ = !XYZ v X!Z*1 v X!YZ = !XYZ v X!Z v X!YZ
третий к. не сократился!

!XYZ v X!Y!Z v X!YZ v XY!Z = !XYZ v (X!Y!Z v XY!Z) v (X!YZ v X!Y!Z) =
!XYZ v X!Z(Y v !Y) v X!Y(Z v !Z) = !XYZ v X!Y v X!Z.

Вывод. Для X + YZ получить ДНФ через преобразования быстрее, чем по ТИ.

Построить ДНФ: ТИ и преобразования

(X <=> Y)(X + Z)

Загрузить ту да же, где все задания про преобразования.
