# Упрощение и преобразования логических формул

X <=> Y = ?
X <=> Y = (X => Y)(Y => X) =  
                               A => B = !A v B
     = (!X v Y)(!Y v X) = - уже одна из нужных ф-л
                               (A v B)C = AC v BC - раскрытие скобок
     = !X(!Y v X) v Y(!Y v X) =
     = !X!Y v !XX v Y!Y v YX =               !AA = 0
     = !X!Y v 0 v 0 v XY =                   A v 0 = A
     = !X!Y v XY          - вторая из нужных формул

Теперь про +

X + Y =                                  A + B = !(A <=> B)
                                         A <=> B = !(A + B)
       !(X <=> Y) = уже вывели !(!X!Y v XY) = 
                                         !(A v B) = !A * !B
                                         !(A * B) = !A v !B
       = !(!X!Y) * !(XY) =
       = (!!X v !!Y) * (!X v !Y) =
       = (X v Y)(!X v !Y) - это одна из формул, которую мы хотели получить
если написать, что X + Y = !(X <=> Y) = !((!X v Y)(X v !Y)) = ... = X!Y v !XY

другой вариант, раскрыть скобки (X v Y)(!X v !Y) = ...=  X!Y v !XY тот же ответ

Примеры упрощения выражений:

((X * !(X ∨ !X)) => !X) ∨ X = ((X * !1) => !X) ∨ X =
= ((X * 0) => !X) ∨ X = (0 => !X) ∨ X = (0 => !X) ∨ X = 1 v X = 1          0 => A = 1

Другой пример, две переменных:
(X + Y) + !(!(Y*Y) => Y) = (X + Y) + !(!Y => Y) =                        A*A = A
  = X + Y + !Y =                                                         !A => A = A
  = X + Y + (Y + 1) = X + Y + Y + 1 =                                    A + 1 = !A
  = X + 0 + 1 = X + 1 = !X                                               A + A = 0
сравним с таблицей истинности
X Y f
0 0 1
0 1 1
1 0 0
1 1 0

Еще пример из двух переменных

(X <=> (X v Y))Y =                                          
                                A <=> B = (!A ∨ B)(A ∨ !B)
                                A= X, B= X v Y 
= (!X v (X v Y))(X v !(X v Y))Y                             !A v A = 1, 1 v A = 1
= 1 * (X v !X*!Y) * Y =                                    1*A = A
= (X v !X*!Y) * Y = XY v !X!YY                              !A*A = 0
= XY v !X*0 = XY v 0 = XY

что если заменить по A <=> B = !A!B v AB
= (!X!(X v Y) v X(X v Y)) * Y = можно доделать, но кажется, что тот вариант проще

сами:
(X + Y) v Y = ? 

1) 
X!Y v Y!X v Y = X!Y v Y*!X v Y*1 = X!Y v Y(!X v 1) = X!Y v Y =
                                                         A v BC = (A v B)(A v C)
= (X v Y)(!Y v Y) = (X v Y)*1 = X v Y
2)

= (!X v !Y)(X v Y) v Y = !XX v !XY v !YY v !YX v Y = 0 v !XY v 0 v !YX v Y =
!XY v !YX v Y = ... см предыдущее решение = X v Y.

3)
A v B = A + B + AB,        A = X + Y, B = Y
(X+Y) + Y + (X + Y) * Y = X + Y + Y + XY + YY = X + 0 + XY + Y = X + Y + XY =
= подумали = X v Y.

Оказывается, что не известно эффективного алгоритма даже проверить, упрощается ли формула до 1. Т.е. верно ли, что формула - тождество.

== Нормальные формы
 - Дизъюнктивно нормальная форма
 - Конъюнктивно нормальная форма
 - Многочлен Жегалкина

это записи логического выражения в «удобной» форме.
X + Y = X!Y v !XY = X!Y v !XY v 0 = (X!Y v !XY)*1 = !(X <=> Y) = бесконечно много
вариантов
из этих вариантов мы отбираем те, которые нам больше нравятся.

Многочлен Жегалкина - это сумма произведений переменных и, возможно, 1. Фактически,
это многочлены от логических переменных.
Примеры:
1 + X + XY
1 + XYZ
X + Y
1 + X + XY + XYZ
XY + XZ
...

Любое логическое выражение можно привести к многочлену Жегалкина.
1) есть метод неопределенных коэффициентов, по таблице истинности, см. Учебник.
2) есть метод преобразований:
Все связки заменяются на выражения в виде многочленов, потом остается раскрыть скобки
   и привести подобные.
!X = 1 + X
X v Y = !!X v !!Y = !(!X*!Y) = !((1+X)(1+Y)) = 1+(1+X)(1+Y) = 1+1+X+Y+XY=X+Y+XY
XY = XY
X+Y = X+Y
X => Y = !X v Y = !X + Y + !XY = 1 + X + Y + (1+X)Y = 1 + X + Y + Y + XY = 1 + X + XY
X <=> Y = !(X + Y) = 1 + X + Y
   
Пример

(X v YZ)<=>(XY=>Z) =
= (X + YZ + XYZ) <=> (1 + XY + XYZ) = 1 + (X + YZ + XYZ) + (1 + XY + XYZ) =
 = 1 + 1 + X + YZ + XY + XYZ + XYZ = X + YZ + XY.
Ответ. Многочлен Жегалкина = X + YZ + XY.

Многочлен жегалкина единственный.

Сами:
(X + Y) v (X + Z) в МЖ
XY v XZ v YZ в МЖ
   

