Продолжаем лекцию.

В прошлый раз: НОД, НОК, узнали
Утверждение, что на НОК делится любое общее кратное.

3 | 72  (3 делит 72, 72 делится на 3)
4 | 72
72 - Общее кратное 3, 4
НОК(3, 4) = 12
Действительно, 12 | 72

Утверждение.
a,b целые, оба не 0.
(a, b) * [a, b] = a*b
Д-во

рассмотрим X = ab / (a,b)
X = ( a/(a,b) ) * b    => b | X
  = ( b/(a,b) ) * a    => a | X
В скобках целые числа, т.к. (a,b) это делитель и a, и b
Получается, что X - общее кратное a и b.
Но мы знаем, что Общее кратное делится на [a,b] =>
X = [a,b]*q, где q целое.

[a,b]*q = ab / (a, b) =>
[a,b] / b = a / ((a,b)*q)

Слева число целое, потому что [a,b] - это НОК
Значит, справа тоже целое. Значит (a,b)*q | a
Аналогично, (a,b)*q | b
НО!!!! (a,b) это уже наибольший общий делитель, не может делить (a,b)*q быть больше,
значит, q = 1.  (a,b)*q <= (a,b) => q <= 1.
Доказали: (a,b)*[a,b] = a*b

Следствие. Отсюда следует, что НОД(a,b) делится на любой общий делитель a и b.
(a,b) = a*b / [a,b]
Упражнение.

Утверждение.
a, b, c целые. с != 0
Если c | a*b, при этом (b,c) = 1. Тогда c | a

Например, 11 | 220. Но (10, 11) = 1. Тогда 11 | 22, это верно.

Доказательство. a b / c рассмотрим это число

Упражнение.

## Основная теорема арифметики
Любое натуральное число единственным образом раскладывается на произведение простых чисел.
Простое число - это число, которое делится только на 1 и на себя.
1 | 11
11 | 11
x | 11 => x = +-1, x = +-11

Примеры:
1000 = 10 * 10 * 10 = 2 * 5 * 2 * 5 * 2 * 5
91 = 7 * 13
111 = 3 * 37

Доказательство.
1. Любое число можно разложить на простые множители:
По Индукции.
База
n = 1:     <> пусто, нет ни одного простого = []
n = 2:     2  = [2]
n = 3:     3  = [3]
n = 4:     2*2 = [2, 2]
n = 5:     5 = [5]
n = 6:     2*3 = [2, 3]
Переход. Доказываем, что n можно разложить на простые множители, при этом есть
предположение индукции, все числа, меньшие n, разложить можно.
1) если n простое, то это и есть его разложение: n = n
2) если n составное, т.е. n = a * b, где a < n, b < n. Для a и b выполняется
индукционное предположение.
a = p1*p2*....
b = q1*q2*....
n = a*b = p1*p2*.... * q1*q2*....
Доказано, что любое число можно разложить.

2. Единственность разложения.
Т.е. если n разложено на произведения простых чисел двумя способами, то эти способы
совпадают с точностью до перестановки множителей.
12 = 2 * 2 * 3 = 2 * 3 * 2 = 3 * 2 * 2 - совпадает с точностью до перестановки.

Доказательство. Пусть есть два разложения:
n = p1 * p2 * p3 * ....
n = q1 * q2 * q3 * ....
где pi, qi простые

q1 * q2 * q3 * .... = n = p1 * ........
Поймем, что среди qi тоже есть p1. Иначе,
(q1, p1) = 1 - т.к. два разных простых числа не могут иметь общих делителей кроме 1.
(q2, p1) = 1
(q3, p1) = 1
и т.д.
p1 | q1 * q2 * q3 * ...
=>
p1 | q2 * q3 * ...
=>
p1 | q3 * ...
=>
...
=>
p1 | 1
Это невозможно, т.к. p1 простое, т.е. p1 >= 2.
Получилось, что
p1 * p2 * p3 * ... = q1 * q2 * q3 * ...
сокращаем на p1, справа тоже сократиться какой-то qi, и множителей станет меньше.
Продолжаем процесс, пока все множители не исчезнут. Получается, что все множители
слева и справа одинаковые.

Итого, разложение на простые существует и единственно.

Будем записывать разложение на простые в следующей форме:
n = p1^a1 * p2^a2 * ... * pk^ak
Т.е. все одинаковые простые числа объединяются вместе под одной степенью.

Например, 100 = 10 * 10 = 2 * 5 * 2 * 5 = 2^2 * 5^2.
42 = 2 * 21 = 2 * 3 * 7 = 2^1 * 3^1 * 7^1.
12 = 2^2 * 3^1
1001 = 7^1 * 11^1 * 13^1

Утверждение. Как вычислять НОД чисел, разложенных на простые:

Примеры:
НОД(10, 24)
10 = 2^1 * 5^1
24 = 2^3 * 3^1
Какие здесь будут общие простые делители? Это только одна двойка.
Ответ НОД(10, 24) = 2

НОД(140, 98)
140 = 10 * 14 = 2 * 5 * 2 * 7 = 2^2 * 5^1 * 7^1 = 2^2 * 5^1 * 7^1
98 = 2 * 49 =                   2^1 *       7^2 = 2^1 * 5^0 * 7^2 (0 степень = нет)
есть общая 2 и общая 7
Ответ 2^1 * 7^1 = 14

НОД(324, 180)
324 = 4 * 81 =                  2^2 * 3^4
180 = 10 * 18 = 2 * 5 * 2 * 9 = 2^2 * 3^2 * 5^1
Общие две 2, две 3.
Ответ НОД(324, 180) = 2^2 * 3^2 = 4 * 9 = 36.

Утверждение, m > 0, n > 0 целые.
d = НОД(m, n)
m = p1^a1 * p2^a2 * ... * pk^ak  (множители те же, но другие степени)
n = p1^b1 * p2^b2 * ... * pk^bk  (чтобы уравнять набор множителей, введем 0 степени)

Тогда d = НОД(m,n) = p1^c1 * p2^c2 * p3^c3 * ... pk^ck, где
ci = min(ai, bi)

Пример.
140 = 2^2 * 5^1 * 7^1
98  = 2^1 * 5^0 * 7^2
---------------------     выбираем min степень
НОД = 2^1 * 5^0 * 7^1 = 14

Пример.
 10 = 2^1 * 3^0 * 5^1
 24 = 2^3 * 3^1 * 5^0
---------------------      выбираем min степень
НОД = 2^1 * 3^0 * 5^0 = 2

Доказательство.
1. Проверим, что полученное число d (где степени взяты как минимумы), действительно
общий делитель.

n = p1^a1 * p2^a2 * ... pk^ak
d = p1^c1 * p2^c2 * ... pk^ck
Проверим, что n делится на d
 n    p1^a1   p2^a2  p3^a3           pk^ak
--- = ----- * ---- * ------ * .... * ----- =
 d    p1^c1   p2^c2  p3^c3           pk^ck

     = p1^(a1 - c1) * p2^(a2 - c2) * ... * pk^(ak - ck) = целое число.
все степень ai - ci >= 0. Потому что ci = min(ai, bi), т.е. ci <= ai

Аналогично, d делит m.

2. Мы поняли, что это общий делитель, но почему он наибольший?
Попробуем взять какой-нибудь любой общий делитель, и посмотрим, как он раскладывается
на простые множители.

d' = общий делитель = p1^x1 * p2^x2 * ... * pk^xk * q1^y1 * ...
(q - это новые простые, которых не было в m и n, поэтому и степень ему новая)
Давайте считать, что они все-таки были, но в степенях 0.
m = ... * q1^0
n = ... * q1^0
мы сейчас все равно поймем, что НОД(m,n) = .... * q1^min(0, 0) = ... * q1^0.

Почему же xi <= min(ai, bi)?

Пусть xi > min(ai, bi), т.е. xi > ai или xi > bi. Для определенности будем считать,
что xi > ai.
Тогда
n  = p1^a1 * ... * pi^ai * .... pk^ak
d' = p1^x1 * ... * pi^xi * .... pk^xk
d' | n => pi^xi | n =>

  n       p1^a1 * ... * pi^ai * .... pk^ak
-----  = ---------------------------------- - целое число
pi^xi              pi^xi

сократим на pi^ai. Мы помним, что xi > ai

  p1^a1 * ... * 1 * .... * pk^ak
= ------------------------------
           pi^(xi - ai)

но xi - ai > 0 => xi - ai >= 1
т.е числитель делится на pi (в первой степени, нам достаточно, что в первой)
pi | p1^a1 * ... * 1 * .... * pk^ak
Но все множители справа это другие простые числа, не pi
НОД(p1, pi) = 1
НОД(p2, pi) = 1
...
НОД(pk, pi) = 1
Значит, их все можно сократить (c | ab, (b,c)=1 => с | a)
Значит
pi | 1 ???? противоречие.

Поэтому у всех общих делителей степени xi <= min(ai, bi)
Значит, максимальный делитель получится, если все xi = min(ai, bi).

Доказано.

Аналогичное утверждение о НОК:
