Диофантовы уравнения.

У нас линейные диофантовы из 2 переменных.
ax + by = c,
a, b, c даны, целые
найти x, y целые

7x + 5y = 3 Найти целые x, y
Подберите какой-то ответ:
x = -1
y = 2 подходит -7 + 5*2 =3

7 * 9 + 5(-12) = 63 - 60 = 3

Как решать. Используем линейное разложение НОД, т.е. расширенный
алгоритм евклида

7 = 7 * 1 + 5 * 0
5 = 7 * 0 + 5 * 1
2 = 7 * 1 + 5 * (-1)                        7 - 5
1 = 7 * (-2) + 5 * 3                        5 - 2 - 2 = 5 - 2*2

Итого, 7*(-2) + 5*3 = 1. Это мы подобрали выражение для НОД.
Но в задаче должно быть = 3.
Домножим на 3 обе части равенства:

7 * (-6) + 5 * 9 = 3

Если домножить нельзя, то это значит, что решений нет.

Частичный ответ, x = -6, y = 9.
На самом деле в задаче про решение уравнение нужно найти все ответы.

7x+5y = 3
      +5       +5         +5
x=-6      -1        4            9
y= 9       2        -5         -12
      -7       -7         -7

К любому ответу можно добавить x -> x+5, y -> y-7, он останется
ответом.

Ответ: x = -6 + 5k    k - целое, для каждого k свой ответ
       y =  9 - 7k

Другой ответ, тоже правильный

       x = -1 + 5k   перебирается ровно то же множество пар чисел.
       y =  2 - 7k


Другой пример

14x + 26y = 7
14x + 26y = 8  (не сокращайте до 7x + 13y = 4)

Расширенный алгоритм Евклида:

26 = 26 * 1 + 14 * 0
14 = 26 * 0 + 14 * 1
12 = 26 * 1 + 14 * (-1)                   12=26 - 14
 2 = 26 * (-1) + 14 * 2                   2=14 - 12

Итого, 14 * 2 + 26 * (-1) = 2
Если справа 7, то не на что домножать. Нет решений.

Если справа 8: Домножаем на 4

    Было  14 * 2 + 26 * (-1) = 2
    Стало 14 * 8 + 26 * (-4) = 8

Это почти ответ
 x = 8
 y = -4
Но надо все ответы. В общем виде формула такая

ax + by = c

x = x0 + b/d * k
y = y0 - a/d * k
где d = НОД(a,b)
x0,y0 - это решение, найденное через Расширенный алгоритм Евклида.
Или любое другое решение.

в нашем случае:
 14 * 8 + 26 * (-4) = 8
 a        b           c
 d = 2

Ответ:
 x = 8 + 13k                   13 = 26/2
 y = -4 - 7k                    7 = 14/2

Можно проверить, например, что k=-1  x=-5, y=3 тоже подходит
14*(-5) + 26*3 = -70 + 78 = 8

---------------------------------

Сразу маленькое усложнение.

14x - 26y = 8

!!! можно запутаться в знаках
Как решать: решайте для +
14x + 26y = 8

x = 8 + 13k
y = -4 - 7k

Но теперь заменим y на -y

Ответ
x = 8 + 13k
-y = -4 - 7k

Окончательно:
x = 8 + 13k
y = 4 + 7k

Задачи (1)
10x + 13y = 7
14x + 21y = 28
30x + 111y = 21
(!) 1001x + 777y = 70

А теперь еще несколько задач на вычисления по модулю

Задачи (2)
(1000 + 5 * 54)*(4 + 55 * 66 * 88) mod 7
2 * 3 * 4 * 5 * 6 mod 7
2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 mod 11
2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 * 11 * 12 mod 13

Как решать? Делайте арифметические действия, но каждый раз берите остаток по mod 7

(2 + 10 * 20) mod 7
10 * 20 = 200 -> 200 mod 7 = 4
пишем не 200, а 4
(2 + 4) mod 7 = 6

или можно даже так
10 mod 7 это 3
20 mod 7 это 6
вместо 10 * 20 пишем 3 * 6 = 18
18 mod 7 = 4
Поэтому вместо 10 * 20 пишем 4

2 + 4 = 6, как раньше,
ответ 6.
Т.е. любое число можно заменить на его остаток по модулю 7 во время вычислений.

