\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{graphicx}


\title{Лекция 2}
\date{}

\begin{document}

\maketitle

\section{Напоминание}
Формула имеет ДНФ если она дизъюнктивно конъюктивна \\*
Пример : $x \tilde{y} \vee \tilde{x}\tilde{z} \vee x\tilde{y}z$ (3 конъюнкта - $x\tilde{y} , \tilde{x}\tilde{z} , x\tilde{y}z$ ) \\*
Замечание : По ДНФ легко считать значение выражения. \\*
Выражение истинно $\Leftrightarrow$ есть хотя бы один конъюнкт, который истинен. \\*
Конъюнкт истинен $\Leftrightarrow$ все литералы истинны \\*
Пример : конъюнкт $x\tilde{y}z$ истинен $\Leftrightarrow$ x=1 ; y=0 ; z=1 \\*
Замечание : Задача поиска значения переменных, при которых формула в ДНФ ложно,  - это вычислительно сложная задача.(т.е. Неизвестна эффективность алгоритмов, которые в общем случае быстрее полного перебора значений переменных) $$\\$$

\section{Приведение к ДНФ}
Задача : Дана логическая формула,нужно получить эквивалентную в ДНФ. $$\\$$
1.Метод Алгебраических Преобразований.\\*
- см. все преобразования, которые были \\*
-ДНФ всех логических связок \\*
xy - ДНФ \\*
$x \vee y -$ ДНФ \\*
$x \Rightarrow y = \tilde{x} \vee y$ (2 конъюнкта  по 1 литералу) \\*
$x \Leftrightarrow y = (x\Rightarrow y)(y \Rightarrow x) = (\tilde{x} \vee y)(\tilde{y} \vee x) = \tilde{x} \tilde{y} \vee \tilde{x}\tilde{x} \vee \tilde{y}y \vee yx = \tilde{x}\tilde{y} \vee xy$ \\*
Запомним :
\begin{tabular}{|c|}
\hline
$x \Leftrightarrow y = \tilde{x}\tilde{y} \vee xy$ \\*
\hline
\end{tabular} \\*
Осталось только x + y \\*
$x + y = \widetilde{x \Leftrightarrow y}$  = \\* см. Таблицу Истинности (далее - ТИ) =  $\widetilde{(\tilde x \vee y)(\tilde{y} \vee x)} = \widetilde{\tilde{x}\vee y} \vee \widetilde{\tilde{y} \vee x} = x\tilde{y} \vee y\tilde{x} $ \\*
\begin{tabular}{|c|c|c|c|}
\hline
x & y & x+y & $x \Leftrightarrow y$\\
\hline
0 & 0 & 0 & 1 \\
0 & 1 & 1 & 0 \\
1 & 0 & 1 & 0 \\
1 & 1 & 0 & 1 \\
\hline
\end{tabular} \\*
Запомним :
\begin{tabular}{|c|}
\hline
$x + y = x\tilde{y} \vee y\tilde{x}$ \\
\hline
\end{tabular} \\*
Пример преобразований: \\*
$(x \Leftrightarrow yz) \Rightarrow x = \widetilde{x \Leftrightarrow yz} \vee x = (x + yz) \vee x = (x\widetilde{yz} \vee \tilde{x}yz) \vee x = x(\tilde{y} \vee \tilde{z}) \vee \tilde{x}yz \vee x = x\tilde{y} \vee x\tilde{z} \vee \tilde{x}yz \vee x $ - ДНФ исходной формулы $$\\$$
2.Получение ДНФ по таблице истинности \\*
Дана ТИ (n - переменных) : \\*
\begin{tabular}{|c|c|}
\hline
$x_1$ ,$x_2$ ... $x_n$ & логическая формула \\
\hline
0 0 0 & 0 \\
. . . & 1 \\
. . . & 0 \\
. . . & 0 \\
. . . & 1 \\
1 1 1 & 0 \\
\hline
\end{tabular} \\*
Рассмотрим строки с 1 в столбце значений, это строки \\*
$x^{(1)}_1 x^{(1)}_2 ...  x^{(1)}_n $  1 \\*
$x^{(2)}_1 x^{(2)}_2 ...  x^{(2)}_n $  1 \\*
. . . . . . . . .   \\*
$x^{(k)}_1 x^{(k)}_2 ...  x^{(k)}_n $  1 \\*
Таких строк : k штук \\*
Составим ДНФ следующим образом : \\*
k конъюнктов , конъюнкт имеет вид : \\*
$\tilde{x}_1 ,\tilde{x}_2 ... \tilde{x}_n $, отрицание если $x^{(i)}_1 = 0 , x^{(i)}_2 = 0 , ... x^{(i)}_n = 0 $ $$\\$$
Пример : \\*
\begin{tabular}{|c|c|}
\hline
x y z & ($x \Leftrightarrow yz) x $ \\
\hline
0 0 0 & 0 \\
0 0 1 & 0 \\
0 1 0 & 0 \\
0 1 1 & $1 (\tilde{x}yz$) \\
1 0 0 & $1 (x\tilde{y}\tilde{z})$ \\
1 0 1 & $1 (x\tilde{y}z)$ \\
1 1 0 & $1 (xy\tilde{z})$ \\
1 1 1 & $1 (xyz) $\\
\hline
\end{tabular} \\*
Из этого следует такая ДНФ : \\*
$\tilde{x}yz \vee x\tilde{y}\tilde{z} \vee x\tilde{y}z \vee xy\tilde{z} \vee xyz  $ \\*
Формула ДНФ, построенная этим методом эквивалентна исходной формуле. \\*
Доказательство : проверим, что её ТИ такая же для строки i \\*
$x^{(i)}_1 , x^{(i)}_2 , ... x^{(i)}_n$ \\*
равен 1 только если \\*
$x_1 = x^{(i)}_1$ \\*
$x_2 = x^{(i)}_2$ \\*
. . . . .\\
$x_n = x^{(i)}_n$ \\*
Его таблица истинности : \\*
\begin{tabular}{|c|c|}
\hline
$x_1 ... x_n $ & $x^{(?)}_1 , x^{(?)}_2 ... x^{(?)}_n  $ \\
\hline
 & 0 \\
 & 0 \\
$x^{(i)}_1 , x^{(i)}_2 ... x^{(i)}_n  $ & 1 \\
 & 0 \\
 & 0 \\
 & 0 \\
\hline
\end{tabular} \\*
Дизъюнкция всех конъюнктов даёт ТИ, совпадающую с исходной \\*
Замечание : может быть много ДНФ \\*
Пример : $\tilde{x}yz \vee x\tilde{y}\tilde{z} \vee x\tilde{y}z \vee xy\tilde{z} \vee xyz = x\tilde{y} \vee x\tilde{z} \vee \tilde{x}yz \vee x $ \\*
Можно ли найти самую короткую? \\*
(Считаем литералы и дизъюнкции, 19 против 11). \\*
Поиск самой короткой вычислительно сложная задача. Если бы мы умели её искать эффективно,мы бы могли эффективно решить задачу проверки на взаимность поля : \\*
$xyz \vee x\tilde{y}z \vee xy\tilde{z}$ = 1 (1) , = иногда 0 иногда 1 (2), = можно вычислить (3) \\*
min ДНФ $x \vee \tilde{x} , y \vee \tilde{y}$ соответствует 1 \\*
Другой ответ соответствует 2 (0 или 1). \\*
Поэтому поиск min ДНФ - Перебор ДНФ. \\*
Как его оптимизировать? \\* 
В примере $x \vee x\tilde{y} \vee x\tilde{z} \vee \tilde{x}yz = x \underline{(1 \vee \tilde{y} \vee \tilde{z})} \vee \tilde{x}yz$ (подчеркнутый текст равен 1) =$ x \vee \tilde{x}yz $ (Вспомним $a \vee bc = (a\vee b)(a \vee c)$) = $\underline{(x\vee \tilde{x})}(x \vee yz) $ (Подчеркнутое равно 1) = $x\vee yz$\\*
Получили 4 символа $$\\$$
\section{Идеи упрощения ДНФ}
1) $\tilde{x}$
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} 
$\vee  x $
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} 
 = 
 \begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} \\*
Если два конъюнкта отличаются одной переменной \\*
2) $xy$
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} 
$\vee x\tilde{y}$ 
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} 
$\vee \tilde{x}y $
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} 
$\vee xy $
\begin{tabular}{|c|}
\hline
      \\*
\hline
\end{tabular} (Два схлопывания) \\*
3) Повторение конъюнктов \\*
$\tilde{x}yz \vee xyz \vee x\tilde{y}z$ \\*
Лучше $\tilde{x}yz \vee \underline{xyz \vee xyz} \vee x\tilde{y}z = yz \vee xz $ (Подчёркнутое - повтор)\\*
Это min ДНФ. \\*
Метод поиска min ДНФ - у нас : метод n-мерного кубика.\\*
\includegraphics[width=255pt]{cube.png} \\*
Каждая вершина  - конъюнкт оси xyz, каждая вершина - координаты из 0 и 1 \\*
Как выглядит схлопывание на кубике? $\tilde{x}yz \vee xyz = yz $(ребро) \\*
Ребро - конъюнкт из двух переменных. \\*
yz - ребро (y=1,z=1) $\tilde{y}\tilde{z} -$ - это ребро (x=0, z=0) \\*
А что значит $\tilde{x}\tilde{y}\tilde{z} \vee \tilde{x}yz \vee x\tilde{y}z \vee xyz = z$ ? \\*
Это 4 вершины = грань. Грань - конъюнкт из 1 литерала. \\*
Грань z  - это грань z = 1\\*
Пример : \\*
1)$\tilde{x}yz \vee xyz \vee xy\tilde{z} \vee x\tilde{y}z \vee x\tilde{y}\tilde{z} $ = \\*
2)=$ x\tilde{y} \vee x\tilde{z} \vee \tilde{x}yz \vee x $ = \\*
3)=$ x\vee \tilde{x}yz$ = \\*
4)=$x\vee yz$ \\*
\Large 1) \includegraphics[width=150pt]{cube1.jpg} 2) \includegraphics[width=150pt]{cube2.jpg} \\*
3) \includegraphics[width=150pt]{cube3.jpg} 4)  \includegraphics[width=150pt]{cube4.jpg}


\end{document}
