\documentclass{article}
 
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{cancel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{amssymb}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
 
 \title{Лекция по дискретной математике}
 \date{27 мая 2019}
 
\begin{document}
 
\maketitle
 
\textbf{Транзитивность}

\underline{Определение:} R - транзитивно, если $\forall a, b, c \in M: aRb, bRc$ $\Rightarrow$ $aRc$

\textbf{Примеры:}
\begin{itemize}
\item (=, М) $a=b$, $b=c$, $\Rightarrow$ $a=c$
\item ($\mathop{\raisebox{-2pt}{\vdots}}$, $\mathbb {Z}$)  $a\mathop{\raisebox{-2pt}{\vdots}}b$,    $b\mathop{\raisebox{-2pt}{\vdots}}c$, $\Rightarrow$ $a\mathop{\raisebox{-2pt}{\vdots}}c$

\item ($\parallel$, прямые) $a\parallel b$, $b \parallel c$ , $\Rightarrow$ $a \parallel c$
\end{itemize}

\textbf{Контрпример к транзитивности:}

- $a, b, c \in M: aRb$,  bRc и  $a \cancel R c$


Отношение $(\approx, \mathbb {R})$   $a\approx b$ $\Leftrightarrow$ $(a-b)\leq 2$
- не транзитивно. Контрпример: $1 \approx 3 \approx 5$,  но $1 \cancel \approx 5$

\begin{figure}[h]
\includegraphics[width=13cm] {ris1.png}
  \caption{Контрпример транзитивности на графе}
\end{figure}

\textbf{Пример:}
\begin{itemize}
\item Пустое отношение транзитивно
\item Полное отношение транзитивно
\end{itemize}

\underline{Определение:} R - отношение эквивалентности, если R - рефлексивно, симметрично, транзитивно

\textbf{Пример:} (=, М), ($\parallel$, прямые), ( $\equiv $ mod 3, $\mathbb {Z}$), (в одной группе, студенты "ЛЭТИ")


\underline{Определение:} Пусть R - ОЭ на М, $a \in M$, тогда $C^{}_{a}$ $= 	\{ xRa (x \in M)\}$

\underline{Утверждение:} $\forall a, b  \in M$  $C^{}_{a}$ = $C^{}_{b}$ или $C^{}_{a}$ $\cap$  $C^{}_{b}$ = $ \O $

\begin{figure}[h]
\includegraphics[width=13cm] {ris2.png}
  \caption{}
\end{figure}

\underline{Док-во:}

$c \in$ $C^{}_{a}$ $\cap$  $C^{}_{b}$ (т. е. $C^{}_{a}$ $\cap$  $C^{}_{b}$ \cancel = $ \O $

$cRa, cRb \Rightarrow  aRc \Rightarrow aRb$

Теперь рассмотрим $\forall$ элемент d, если $d \in$ $C^{}_{a}$ $\Rightarrow$ $d \in$ $C^{}_{b}$ и наоборот.

Проверяем

$d \in$ $C^{}_{a}$ $\Rightarrow$ dRa, но aRb $\Rightarrow$ dRb $\Rightarrow$ $d \in$ $C^{}_{b}$

Итого $C^{}_{a}$ = $C^{}_{b}$


\underline{Замечание:} 
\begin{itemize} 
\item $a=b \Rightarrow a$ и $b$ одинаковые
\item $a \parallel b \Rightarrow a$ и $b$ имеют одинаковое направление
\item $a \equiv b$  mod 3 $\Rightarrow a$ и $b$ имеют одинаковый остаток
\item aRb, где R - отношение "в одной группе" $\Rightarrow a$ и $b$ имеют одну группу
\end{itemize}


\underline{Следствие:}
R - отношение ОЭ на М разбивает М на классы эквивалентности

Пример: ($ \equiv$ mod 3 , $\mathbb {Z}$)

КЭ    $C^{}_{0}$ $= \{0, 3, 6, 9, ... \} = 0$

      $C^{}_{1}$ $= \{1, 4, 7, 10, ... \} = 1$
      
      $C^{}_{2}$ $= \{2, 5, 8, 11, ... \} = 2$
      
\underline{Замечание:} ОЭ  соответствует разбиению множества М

aRb, если $a$ и $b \in $ одному С 

\begin{figure}[h]
\includegraphics[width=13cm] {ris3.png}
  \caption{Разбиение множества на классы эквивалентности}
\end{figure}

\underline{Определение:}
R - отношение порядка
R - строгий//нестрогий порядок
Строгий порядок = транзитивность + антисимметричность + антирефлексивность
Нестрогий порядок =  транзитивность + антисимметричность + рефлексивность
\textbf{Примеры:}
\begin{enumerate}
\item > строгий 
\item $\geq$ нестрогий
\item $a\mathop{\raisebox{-2pt}{\vdots}}b$ на $\mathbb {N}$ нестрогий
\item лучше оценка на экзамене по ДМ 
\item $a>b$ если $ax>bx$ и $ay>by$ (точки $\mathbb {R}$ строгий
\end{enumerate}

\underline{Определение:} R - линейный порядок, если $\forall a \cancel = b \in M$ aRb или bRa. Иначе - частичный
В примерах: 1) 2) линейный порядок, 3) 4) 5) - частичный

\textbf{Пример:}
M = \{123456\},   $\mathop{\raisebox{-2pt}{\vdots}}$

\begin{figure}[h]
\includegraphics[width=13cm] {ris4.png}
  \caption{Частичный порядок}
\end{figure}


$x\mathop{\raisebox{-2pt}{\vdots}}y$ $\Rightarrow x$ правее y

123645 - это линейный порядок

123456 - тоже линейный порядок

\underline{Определение:} $\overline{\rm R}$ - отношение на М, R - отношение на М. $\overline{\rm R}$ надотношение R, если aRb $\Rightarrow $ a$\overline{\rm R}$b

\underline{Замечание:} $\overline{\rm R}$ - это R, куда добавлены ребра 1 в матрицу пар элементов

\underline{Определение:} Пусть R - отношение порядка в М, $\overline{\rm R}$ - топологическая сортировка в R, если: 1) $\overline{\rm R}$ - надотношение R, 2) $\overline{\rm R}$ - линейный порядок


\underline{Алгоритм:} Как сделать топологическую сортировку 

\begin{verbatim}
повторять
   взять элемент, из которого не идут ребра
   удалить его вместе с ребрами из R 
   написать следующим в ответ

\end{verbatim}

\begin{figure}[h]
\includegraphics[width=13cm] {ris6.png}
  \caption{Пример топологической сортировки}
\end{figure}

\end{document}