\documentclass[russian]{lecture-notes}

\usepackage[final]{graphicx} % возможность вставлять изображения в текст
\usepackage{subcaption} % пакет нужен, чтобы можно было ставить несколько рисунктов рядом     

\usepackage{amssymb} % для знака пустого множества
\usepackage{amsfonts} % для букв с двойными штрихами (знак натуральных чисел)

\usepackage{tikz}  % для рисования графов
\usetikzlibrary{graphs}

\usepackage{cancel} % для зачеркивания слова

\title{Комбинаторика и теория графов}
\lecturer{Поcов Илья Александрович}
\notesauthor{Блюдин Андрей}

\begin{document}
	\maketitle

\begin{sloppypar}

\tableofcontents

\section{Бинарные отношения}

\subsection{Определение и свойства}

\begin{definition} 
	$M$~--- непустое множество ($R \neq \varnothing$ ) . $R \in M \times M$ ~--- бинарное отношение. $R$~--- подмножество $M*M$.
\end{definition}

\begin{example*}
    $M \times M$~--- множество пар из элементов $R$
    \\* Допустим $M = \{a, b, c\}$ 
    \\* Следовательно $M \times M = \{(a,a) (a,b) (a,c) (b,a) (b,b) (b,c) (c,a) (c,b) (c,c)\}$
\end{example*}

\begin{example*}
    Пусть $M \times M = \mathbb {N \times N} = \{(1,1) (1,2) (2,1) (1,3) (3,1) ...\}$. 
    Таких пар бесконечно много.
\end{example*}

    \textbf{Обозначение:} 
    \\* $(x,y) \in R$~--- пара $(x,y)$ является элементом подмножества.
    \\* Вместо $(x,y) \in R$ мы будем писать $xRy$
    \\* Вместо $(x,y) \notin R$ мы будем писать \cancel{$xRy$} 
    
\begin{example*}
    $M = \mathbb{R}$
    \\* Отношение больше $ = \ >\ = R = \{(x,y) ... : x>y\}$
    \\* $(3,2) \in R \iff 3R2 \iff 3>2$
    \\* $(3,4) \notin R \iff \cancel{3R4} \iff  \cancel{3>4}$
\end{example*}

\begin{example*}
    $M = \mathbb{R}$
    \\* Отношение больше или равно = $\geq$
    \\* $7 \geq 6 \ 7 \geq 7 \ \cancel{7 \geq 8} $
\end{example*}

\begin{example*}
    $M = \mathbb{R}$
    \\* Отношение равно = =
    \\* $7 = 7 ; \ \cancel{7 = 8}$
\end{example*}

\begin{example*}
    $M = \mathbb{R}$
    \\* Отношение примерно равно = $\approx$
    \\* $x \approx y \iff |x-y| < 1$
    \\* $(x,y) \in \  \approx$
\end{example*}

\begin{example*}
    $M = \mathbb{R}$
    \\* $R = \#$
    \\* $x \ \# \ y \iff x^2 \geq y$
    \\* $2 \ \# \ 2$ так как $2^2 \geq 2$
    \\* $1 \ \cancel{\#} \ 2; 7 \ \# \ 8; 7 \ \cancel{\#} \ 100 $
\end{example*}

\begin{example*}
    $M = \mathbb{N}$
    \\* Отношение делимости  $ = R = \vdots$
    \\* $x \  \vdots \ y \iff \exists \ k \in \mathbb{Z} : x = k*y$
    \\* $4 \ \vdots \ 2; \ 10 \ \vdots \ 5;\  0 \ \vdots \ 0$
    \\* $\cancel{2 \ \vdots \ 4}; \  \cancel{10 \ \vdots \ 3};\ \cancel{7 \ \vdots \ 0}$
\end{example*}

\begin{example*}
    $M = \mathbb{Z}$
    \\* Отношение сравнения по модулю 3 $ = R = \ \equiv_3$
    \\* $0 \ \equiv_3 \ 3; \ 1 \ \equiv_3 \ 7$
    \\* $\cancel{0 \ \equiv_3 \ 2}; \ \cancel{1 \ \equiv_3 \ 8}$
\end{example*}

\begin{example*}
    $M = \mathbb{N}$
    \\* a \ Ц \ b, если в числе а "b" цифр
    \\* 100 \ Ц \ 3; 238 \ Ц \ 3; \cancel{238 \ Ц \ 8}
\end{example*}

\begin{example*}
    $M$ = прямые на $R^2$ = прямые на плоскости
    \\* $R = ||$
    \\* $l_1 \ || \ l_2$, если $l_1$ не пересекается с $l_2$ или $l_1 = l_2$
\end{example*}

\begin{example*}
    $M$ = прямые на $R^2$ = прямые на плоскости
    \\* Перпендикулярность  $= R = \bot$
    \\* $b \bot c; \ b \bot d; \ \cancel{a \bot b}; \ \cancel{a \bot c}; \ \cancel{a \bot d}$
    \\* \includegraphics{paints/perpind.jpg}
\end{example*}

\begin{example*}
    $M$ = Студент ЛЭТИ 
    \\* $x \ \succ y$, означает что средний балл у "х" за последнюю сессию больше, чем средний балл у "y".
\end{example*}

\begin{example*}
    $M$ = пользователь одноклассников
    \\* $x \rightarrow y$
    \\* Иванов $\rightarrow$ Петров 
\end{example*}

\subsection{Свойства бинарных отношений}

\subsubsection{Рефлексивность и антирефлексивность}

\begin{definition}
    Бинарные отношения R на M называется \underline{рефлексимным}, 
    если $\forall \ x \in M \ : xRx \iff (x,x) \in R$
\end{definition}

\begin{remark*}
    Отношение не рефлексивно $\iff \exists \ x : \ \cancel{xRx}$
\end{remark*}
    Примеры:
    \\* =~--- рефлексивно $\forall \ x \ x=x$
    \\* $\geq$~--- рефлексивно $\forall \ x \ x\geq x$
    \\* $\approx$~--- рефлексивно $\forall \ x \ x\approx x$, так как $|x-x|=0<1$
    \\* $\vdots$~--- рефлексивно $\forall \ x \ x \ \vdots \ x$
    \\* >~--- нерефлексивно $\cancel{x>x}$
    \\* $\bot$~--- нерефлексивно $\cancel{x \ \bot \ x}$
    
\begin{definition}
    Бинарное отношение R на множестве M называется \underline{антирефлексивным}, если $\forall \ x \  \cancel{xRx} \iff (x,x) \notin R$
\end{definition}

\begin{remark*}
    R ~--- не антирефлексивно $\iff \exists \ x: xRx$ (контрпример).
\end{remark*}
    Примеры:
    \\* >~--- антирефлексивно $\cancel{x>x}$
    \\* <~--- антирефлексивно $\cancel{x<x}$
    \\* $\bot$~--- антирефлексивно $\cancel{l \ \bot \ l}$
    \\* Ц~--- не антирефлексивно  1 Ц 1 ~--- контрпример
\begin{remark*}
    Ц~--- не рефлексивно и не антирефлексивно, так как не бывает R: и рефлексивное и антирефлексивное
    \\* Рассмотрим $a \in M$
    \\* $aRa \rightarrow$ не антирефлексивно
    \\* $\cancel{aRa} \rightarrow$ не рефлексивно
\end{remark*}

\subsubsection{Симметричность, антисимметричность и асимметричность}

\begin{definition}
    Бинарное отношение R на множестве M называется \underline{симметричным}, если $\forall \ x,y   \ xRy \iff yRx$
\end{definition}

\begin{remark*}
    R~--- не симметрично $\iff \exists \ x,y \ xRy, \cancel{yRx}$~--- контрпример
\end{remark*}
    Примеры:
    \\* =~--- симметрично $x = y \iff y = x$
    \\* $\approx$~--- симметрично $x \approx y \iff y \approx x$, так как $|x-y|<1 \iff |y-x|<1$
    \\* $\vdots$~--- не симметрично $4 \ \vdots \ 2, \cancel{2 \ \vdots \ 4}$~--- контрпример
    \\* $||$~--- симметрично $a \ || \ b \iff b \ || \ a$
    \\* $\bot$~--- симметрично $a \ \bot \ b \iff b \ \bot \ a$
    \\* Ц~--- не симметрично 100 Ц 3, \cancel{3 Ц 100}
    
\begin{definition}
    Бинарное отношение R на множестве M называется \underline{антисимметричным}, если $\forall \ x,y \ x \neq y \ xRy \Rightarrow \cancel{yRx}$
\end{definition}

\begin{remark*}
    R~--- не антисимметрично, если $\exists \ x=y \ xRy, yRx$~--- контрпример
\end{remark*}
    Примеры:
    \\* >~--- антисимметрично $(x \neq y) \ x>y \Rightarrow \cancel{y>x}$, так как 
    $x \neq y$ и $x>y \ y>x$~--- невозможно $\Rightarrow$ нет контрпримера $\Rightarrow$ антисимметрично
    \\* $\geq$~--- антисимметрично $(x \neq y) \ x \geq y, \cancel{y \geq x}$
    \\* =~--- антисимметрично $(x \neq y) \ x=y, y=x$~--- такое невозможно
    \\* $\equiv_3$~--- симметрично $(1 \neq 4) \ 1 \ \equiv_3 \ 4, 4 \ \equiv_3 \ 1$
    \\* $\vdots$ над $\mathbb{N}$~--- антисимметрично $(x \neq y) \ x \ \vdots \ y,
    \ y \ \vdots \ x$~--- такое невозможно при $\mathbb{N}$
    \\* $\vdots$ над $\mathbb{Z}$~--- не антисимметрично $(4 \neq -4) \ 
    4 \ \vdots -4, \ -4 \ \vdots \ 4$

\begin{definition}
    Бинарное отношение R на множестве M называется \underline{асимметричным}, если $\forall \ x, y \ xRy \Rightarrow \cancel{yRx} $ 
\end{definition}

\begin{remark*}
    Если при антисимметричности обязательно условие $x \neq y$, то при асимметричности это условие не обязательно. Также, если какой-то элемент
    находится в отношении с самим собой, то не наоборот 
    \\* ($ x=y \ xRy \Rightarrow \cancel{yRx}$). 
    \\* \textit{Контрпример:} $xRy, \ yRx$
\end{remark*}

\begin{proposition*}
    R~--- асимметрично $\iff $ R~--- антисимметрично и антирефлексивно
\end{proposition*}

\begin{example*}
    >~--- отношение больше ~--- асимметрично, так как $\forall \ x,y  \Rightarrow \cancel{y > x}$ 
\end{example*}

\begin{example*}
    $\square$ ~--- пустое отношение (когда никто ни с кем не находится в отношении $R = \varnothing$)~--- асимметрично 
\end{example*}

\begin{example*}
    Отношение "выше"  на множестве студентов тоже является асимметричным
\end{example*}

\begin{example*}
    R ~--- "начальник" на множестве тех, кто работает в университете тоже является асимметричным, так как, если x начальник y $\Rightarrow $
    \cancel{y начальник x} 
\end{example*}

\subsubsection{Транзитивность}

\begin{definition}
    Бинарное отношение R на множестве M называется \underline{транзитивным}, если $\forall \: x, y, z: \quad xRy, yRz \Rightarrow \cancel{xRz} $ 
\end{definition}
    \textbf{Контрпример:} $xRy, yRz, \cancel{xRz}$
    
\begin{example*}
    > ~--- транзитивно, так как $x > y, y > z \Rightarrow x > z$ 
\end{example*}

\begin{example*}
    $\geq$ ~--- транзитивно, так как $x \geq y, y \geq z \Rightarrow 
     x \geq z$
\end{example*}

\begin{example*}
    $\vdots$ ~--- транзитивно, так как $x \ \vdots \ y, y \ \vdots \ z 
    \Rightarrow x \ \vdots \ z$
    \\* Пусть $x = k*y, \ y = l*z \Rightarrow x = (k*l)*z \Rightarrow 
    x \ \vdots \ z$
\end{example*}

\begin{example*}
    $\bot$ ~--- не транзитивно, так как $x \bot z, y \bot z, \cancel{x \bot y}$ 
    \includegraphics{paints/2.jpg}
\end{example*}

\begin{example*}
    Отношение "Ц" (количество цифр) ~--- не транзитивно, так как 100 Ц 3, 3 Ц 1, но \cancel{100 Ц 1}
\end{example*}

\subsection{Отношение эквивалентности}

\begin{definition}
    Отношение R называется (является) \textit{отношением эквивалентности}, если R - рефлексивно, симметрично, транзитивно. 
\end{definition}

\begin{proposition*}
    Нельзя говорить \cancel{R ~--- эквивалентно}. Верно ~--- R является отношением эквивалентности
\end{proposition*}

\begin{example*}
    Отношение "$=$" на множестве $\mathbb{R}$ (или на любом другом множестве)
    \\* $\forall \: x \quad x = x$ ~--- рефлексивность
    \\* $\forall \: x,y \quad x = y, \ y = x$ ~--- симметричность
    \\* $\forall \: x,y,z \quad x = y, \ y = z \Rightarrow x = z$ ~--- транзитивность
    \\* Отношение "$=$" является отношением эквивалентности
\end{example*}

\begin{example*}
    Отношение "$||$" параллельности является отношением эквивалентности
    \\* $\forall \: a \quad a || a$ ~--- рефлексивности
    \\* $\forall \: a,b \quad a || b, \ b || a$ ~--- симметричность
    \\* $\forall \: a,b,c \quad a || b, \ b || c \Rightarrow a || c$ ~--- транзитивность
\end{example*}

\begin{example*}
    Отношение "$\equiv_3$" сравнения по модулю 3 является отношением эквивалентности
    \\* $\forall \: x \quad x \equiv_3 x$ ~--- рефлексивность
    \\* $\forall \: x,y \quad x \equiv_3 y, \ y \equiv_3 x$ ~--- симметричность
    \\* $\forall \: x,y,z \quad x \equiv_3 y, \ y \equiv_3 z \Rightarrow 
    x \equiv_3 z$ ~--- транзитивность
\end{example*}

\begin{example*}
    Отношение "$\geq$" не является отношением эквивалентности
    \\* так как $\forall \: x,y \quad x \geq y, \cancel{y \geq x}, \quad 
    2 \geq 1, \cancel{1 \geq 2}$
\end{example*}

\begin{example*}
    Отношение "$\approx$" не является отношением эквивалентности
    \\* так как $\forall \: x,y,z \quad x \approx y, y \approx z \Rightarrow \cancel{x \approx z}, \quad 1 \approx 2, 2 \approx 3, \cancel{1 \approx 3}$
\end{example*}

\begin{example*}
    Отношение "$\uparrow$" на $\mathbb{N}$, такое что $x \uparrow y$, если у "x"
    и "y" одинаковое количество цифр ($2 \uparrow 5, \: 12 \uparrow 42$)
    \\* Отношение $\uparrow$ является отношением эквивалентности, так как
    \\* $\forall \: x \quad x \uparrow x$ ~--- рефлексивность
    \\* $\forall \: x,y \quad x \uparrow y, \ y \uparrow x$ ~--- симметричность
    \\* $\forall \: x,y,z \quad x \uparrow y, \ y \uparrow z \Rightarrow 
    x \uparrow z$ ~--- транзитивность
\end{example*}

\begin{definition}
    R ~--- отношение эквивалентности на множестве M, $x \in M $, класс элемента x обозначается Mx.
    $Mx = \{y \: : xRy \}$
\end{definition}

\begin{example*}
    Отношение "$=$" $\quad M_5 = \{ 5\}$, так как 5 равняется только 5 
\end{example*}

\begin{example*}
    Отношение "$\equiv_3$" $\quad M_2 = \{ 2,5,8,11 \dots \}$
\end{example*}

\begin{example*}
    Отношение "$||$" $\quad M_l = \{$ все прямые паралелльные $l\}$
\end{example*}

\begin{proposition*}
    R ~--- отношение эквивалентности на множестве M 
    \\* $\forall \: x,y \: \in M \quad M_x = M_y$ или 
    $M_x \cap M_y = \varnothing$
\end{proposition*}

    \textbf{Пример}
    Отношение "$\equiv_3$" $\quad M_2 = \{ 2,5,8,11 \dots \} = M_5 = M_8$, то есть классы $M_2, M_5, M_8$ совпали

    \textbf{Доказательство}
    Пусть $\exists \ M_x \cap M_y \neq \varnothing 
    \\* \Rightarrow \exists \ z: \ z \in M_x,\  z \in M_y
    \\* \Rightarrow xRz, \ yRz
    \\* yRz \Rightarrow zRy$ (по симметричности); 
    $xRz, \ zRy \Rightarrow xRy$ (по транзитивности)
    \\* Теперь проверим, что класс $M_x = M_y$ 
    \\* Возьмем $U \in M_x$, проверим, что $U \in M_y$
    \\* $U \in M_x \Rightarrow xRu$
    \\* $xRy \Rightarrow yRx$ (по симметричности)
    \\* $yRx, xRu \Rightarrow yRu \Rightarrow U \in M_y$
    \\* $\Rightarrow M_x = M_y$
    
\begin{corollary*}
    R ~--- отношение эквивалентности на мнжестве M, тогда M разбито на несколько классов эквивалентности (классов элементнов):
    $M = M_1 \cup M_2 \cup \dots M_n, \quad M_i \cap M_j = \varnothing$
\end{corollary*}
    
\begin{example*}
    Бинарное отношение "$=$" на множестве $\mathbb{N}$ является отношением эквивалентности и также делит мнжество $\mathbb{N}$ на классы:
    \\* $N = \{1\} \cup \{2\} \cup \{3\} \dots$
\end{example*}

\begin{example*}
    Бинарное отношение "$\equiv_3$" на множестве $\mathbb{N}$ является отношением эквивалентности и также делит мнжество $\mathbb{N}$ на классы:
    \\* $N = \{0,3,6,9, \dots\} \cup \{1,4,7,10, \dots\} \cup \{2,5,8,11, \dots\}$    
\end{example*}

\begin{remark*}
    Если есть $M \neq \varnothing$ разбитое на $M_i \neq \varnothing$
    \\* $M = M_1 \cup M_2 \cup \dots \cup M_n \cup \dots 
    \qquad M_i \cap M_j = \varnothing$
    \\* Тогда можно ввести отношение эквивалентности R: $xRy$, 
    \\* если $\exists  M_i: \quad x,y \in M_i$
    \\* Пусть есть элементы множества a,b,c,d,e,f,g:
    $\Rightarrow aRb, bRc, gRg, \cancel{gRa}, \cancel{aRd}$
    \\* \includegraphics{paints/3.jpg}
\end{remark*}

\begin{proposition*}
    То есть отношение эквавалентности ~--- это просто разбиение множества на классы
\end{proposition*}

\begin{example*}
    Для бинарного отношения $||$, параллельности прямых, которое является отношением эквивалентности, классы эквивалентности:
    Возьмем одну прямую $\Rightarrow$ все прямые параллельные данной прямой ~--- это и будет классом эквивалентности $M_1$.
    Возьмем другую прямую $\Rightarrow$ все прямые параллельные данной прямой будут уже другим классом эквивалентности $M_2$
    \\* $\Rightarrow$ Направление на плоскости (все прямые направленные в одну сторону) ~--- это класс эквивалентности паралелльных прямых 
\end{example*}

\subsection{Отношения порядка}
    (выше, лучше, сильнее, быстрее, важнее $\dots$)
    
\begin{definition}
    Бинарное отношение R является \underline{предпорядком}, если R транзитивно и рефлексивно 
\end{definition}

\subsubsection{Строгий и нестрогий порядок}

\begin{definition}
    Бинарное отношение R, если R ~--- транзитивно, антисимметрично, а также
    \begin{enumerate}
        \item рефлексивно ~--- тогда R \underline{нестрогий порядок}, обычно обозначается $\succeq$
        \item антирефлексивно ~--- тогда R \underline{строгий порядок}, обычно обозначается $\succ$
    \end{enumerate}
\end{definition}

\begin{example*}
    $a \succ b, b \succ c \Rightarrow a \succ c$ (а лучше с) ~--- транзитивность
\end{example*}

\begin{example*}
    $a \succ b, \cancel{b \succ a}$ ~--- антисисмметричность
\end{example*}

\begin{example*}
     Бинарное отношение "$>$" на множестве $\mathbb{R}$ ~--- строгий порядок
\end{example*}

\begin{example*}
     Бинарное отношение "$\geq$" на множестве $\mathbb{R}$ ~--- нестрогий порядок
\end{example*}

\begin{example*}
     Бинарное отношение "$\vdots$" на множестве $\mathbb{N}$ ~--- нестрогий порядок
\end{example*}

\begin{example*}
     Бинарное отношение "начальник" на множестве $\mathbb{R}$ ~--- строгий порядок
     
    \begin{tikzpicture}
    %% Добавим стиль рисования всех узлов
    \graph[nodes={align=center,circle,draw=black}]{
    a -> {
        b -> e -> i,
        c ->{
            f -> {
                j,
                k
            },
            g
        },
        d -> h
    }
    };
    \end{tikzpicture}
    \\* Получается: a начальник b, a начальник c, \cancel{b начальник f}, с начальник f. Получается данное бинарное отношение может быть и строгим и нестрогим порядком, все зависит от того, как его определить (может ли человек быть сам у себя начальником).
\end{example*}

\subsubsection{Линейный и частичный порядок}

\begin{definition}
    Пусть R ~--- строгий или нестрогий порядок. 
    \begin{itemize}
        \item R ~--- линейный, если $\forall \: x \neq y \Rightarrow xRy$ или $yRx$. В предыдущем примере это элементы: $aRb, bRc, aRd$
        \item R ~--- частичный, иначе говоря $\exists \: x \neq y : \cancel{xRy}, \ \cancel{yRx}$, непонятны взаимоотношение между элементами. В предыдущем примере это элементы: b и с, e и f, g и h
    \end{itemize}
\end{definition}

\begin{example*}
    Бинарные отношения > и $\geq$ ~--- линейный порядок 
\end{example*}

\begin{example*}
    Бинарные отношения $\vdots$ ~--- частичный порядок, так как контрпример ~--- $\cancel{2 \ \vdots \ 3}, \ \cancel{3 \ \vdots \ 2}$
\end{example*}

\subsubsection{Минимальный элемент порядка}

\begin{proposition*}
    Бинарное отношение R - строгий или нестрогий порядок, на множестве M ~--- конечном ($|M| < \infty$). Тогда $\exists \: x$ ~--- минимальный, то есть $\forall y \neq x: \ \cancel{xRy}$ (x не может быть в отношении с y)
\end{proposition*}

\begin{example*}
    Бинарные отношения $\geq$ на множестве $M = \{1, 2, 3, 4, 5\}$
    \\* 1 ~--- min, так как $\forall \: y \neq 1 \quad \cancel{1 \geq y}  $ 
\end{example*}

\begin{example*}
    Бинарные отношения $\vdots$ на множестве $M = \{2, 3, 4, 5, 6\}$
    \\* 2 ~--- min, так как $\forall \: y \neq 2 \quad \cancel{2 \ \vdots \ y}  $
    \\* 3 ~--- min, так как $\forall \: y \neq 3 \quad \cancel{3 \ \vdots \ y}  $
    \\* 5 ~--- min, так как $\forall \: y \neq 5 \quad \cancel{5 \ \vdots \ y}  $
    \\* 4 и 6 ~--- не минимальные, так как $4 \ \vdots \ 2, \: 6 \ \vdots \ 2$
\end{example*}

    \textbf{Доказательство:}
    Докажем, что есть минимальный элемент.
    Возьмем любой элемент из нашего конечного множества M. Берем $x_1$ ~--- любой элемент множества.
    \\* Если $x_1$ не минимальный $ \Rightarrow \exists \ x_2 \neq x_1: \quad
    x_1 \succ x_2$
    \\* Если $x_2$ не минимальный $ \Rightarrow \exists \ x_3 \neq x_2: \quad
    x_2 \succ x_3$
    \\*...
    \\*...
    \\* Если не можем найти минимальный элемент $\Rightarrow$ так как множество M конечно, то наши $x_n$ повторяться $\Rightarrow$ в какой-то момент:
    \\* $x_i \succ x_{i+1} \succ x_{i+2} \succ \dots \succ x_{j-1} \succ 
    x_j = x_i$
    \\* Теперь вспомним свойства нашего отношения, так как $\succ$ отношения порядка $\Rightarrow$ оно транзитивно $\Rightarrow x_i \succ x_{j-1}, \ 
    x_{j-1} \succ x_i $ и $x_{j-1} \neq x_i$
    \\* Таким образом мы нашли первый повтор, когда
    \\* $x_i \succ x_{j-1}, \ x_{j-1} \succ x_i $ и $x_{j-1} \neq x_i$, но такое не возможно по антисимметричности.
    \\* Антисимметричность говорит, что не может 1 элемент быть лучше 2 и одновременно 2 элемент лучше 1, у нас же отнешение порядка.
    \\* \underline{Поэтому всегда существует минимальный элемент}

\subsubsection{Топологическая сортировка}

\begin{definition}
    Отношение $R_1$ на множестве $M$ расширяет $R_2$ на $M$, если $R_2 \subset R_1$, ($R_2$ содержится в $R_1$). 
\end{definition}

\begin{remark*}
    Отношение ~--- это множество пар, отношение перечисляет какие элементы находятся в отношении друг с другом. То есть, если добавить несколько пар, утверждая, что теперь больше элементов находится в отношении, то значит мы расширяем отношение.
    \\* $R_1$ "добавляет" пары, где $xRy$ 
\end{remark*}

\begin{remark*}
    Если во втором отношении ($R_2$) $xR_2y$, значит в расширенном отношении ($R_1$) $xR_1y$
\end{remark*}
    
\begin{theorem*}
    О топологической сортировке (о том, что частичный порядок можно отсортировать в линейный)
    \\* Если $\succ$ ~--- отношение порядка (строгого или нестрогого) на конечном множестве M, то  $\exists \gg $ ~--- отношение линейного порядка на множестве M, такое что $\gg$ расширяет $\succ$
\end{theorem*}
    
\begin{example*}
    Бинарное отношение ~--- "подчиненный"
    \\* \includegraphics{paints/4.jpg}
    \\* Это не линейный порядок, потому что в линейном порядке любые два элемента сравнимы, а здесь не все сравнимы (Сотрудник1 и Сотрудник2, Отдел1 и Отдел2). Поэтому этот порядок частичный, что-то упорядочено, что-то нет.
    \\* Но теперь его можно сделать линейным порядком
    \\* \includegraphics{paints/5.jpg}
    \\* Это уже два различных согласованных линейных порядка. Таких вариантов топологической сортировки много.
\end{example*}

    \textbf{Докозательство:}
    \\* Докажем, что топологическая сортировка существует
    \\* Это доказательство является алгоритмом, то есть мы конструктивно покажем как делать топологическую сортировку.
    \\* На нашем конечном множестве M (если множество бесконечно, то такая сортировка не всегда существует) находим минимальный элемент отношения $\succ$ (исходного). Пусть это будет элемент $x_1 \in M$.
    \\* Удаляем данный элемент $x_1$ из множества M. 
    \\* Теперь у нас новое отношение $\succ$ на ограниченном множестве $M-\{x_1\}$.
    \\*Очевидно, что новое отношение тоже имеет свойства: рефлексивность или антирефлексивность (строгий или нестрогий порядок), антисимметричность, транзитивность
    \\*  $\Rightarrow$ данное отношение осталось отношением порядка 
    \\* $\Rightarrow$ в нем есть минимальный элемент, пусть это будет $x_2$
    \\* удаляем $x_2$ из M и продолжаем так ... 
    \\* В какой-то момент множество M станет пустым
    \\* $\Rightarrow$ мы получили последовательность элементов 
    $x_1, x_2, \dots , x_n$ (n = размеру множества M), которая и будет являться линейным порядком.
    \\* Вводим новый порядок $x_i \ll x_j$, для $i < j$
    \\* $x_1 \ll x_2 \ll \dots \ll x_n$
    \\* почему $\ll$ расширяет $\prec$
    \\* Если $x \prec y \Rightarrow $ $x$ был удален раньше $y$ 
    \\* $\Rightarrow x \ll y$
    
\begin{remark*}
    Этот алгоритм (поиска минимума и удаления) не самый эффективный. Лучше ~--- сделать поиск в глубину и построить обратную нумерацию.      
\end{remark*}

\begin{remark*}
    Топологическая сортировка ~--- это практически важная задача.
\end{remark*}


\begin{example*}
    Есть список работ, которые зависят друг от друга. Например, нужно купить бумагу для распечатки, потом распечатать доклад и рекламу, а потом сделать по этому отчет. Покупать бумагу явно нужно первым действием, так как от нее зависят дальнейшие действия. Затем, необходимо сделать либо распечатку доклада, а потом рекламы, либо распечатку рекламы, а потом доклада. Порядок выполнения данных действий не важен, так как они не зависят друг от друга. В конце самом нужно сделать отчет. Это один из примеров топологической сортировки.
\end{example*}

\subsection{Транзитивное замыкание}

\begin{definition}
    У нас был какой-то порядок и мы его расширяли до линейного порядка (задача о топологической сортировке).
    А теперь было какое-то отношение (порядок оно или не порядок ~--- неважно) и мы хотим расширить его до транзитивного минимальным способом (добавив минимальное количество рёбер) ~--- это называется \underline{транзитивное замыкание} 
\end{definition}

\begin{example*}
    Пусть есть отношение "подчиненный"
    \\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n6) at (5,10) {Директор};
		\node (n2) at (7.5,8) {Отдел 2}; 		
		\node (n5) at (2.5,8) {Отдел 1};		
		\node (n4) at (1.25,6) {Рабоч 1};
		\node (n3) at (3.75,6) {Рабоч 2};
		
		\draw[line width = 2,->] (n6) -- (n2);
		\draw[line width = 2,->] (n6) -- (n5);
		\draw[line width = 2,->] (n5) -- (n4);
		\draw[line width = 2,->] (n5) -- (n3);
	\end{tikzpicture}
	
	В таком виде данное отношение не транзитивно.
	\\* директор R Отдел1, Отдел1 R Рабочий1
	
	В транзитинвом отношении следует, что директор R Рабочий1, но в данном примере оно не так.
	
	Следовательно для расширения отношения до транзитивного необходимо добавить отношения: директор R Рабочий1 и директор R Рабочий2
	\\*
		\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n6) at (5,10) {Директор};
		\node (n2) at (7.5,8) {Отдел 2}; 		
		\node (n5) at (2.5,8) {Отдел 1};		
		\node (n4) at (1.25,6) {Рабоч 1};
		\node (n3) at (3.75,6) {Рабоч 2};
		
		\draw[line width = 2,->] (n6) -- (n2);
		\draw[line width = 2,->] (n6) -- (n5);
		\draw[line width = 2,->] (n5) -- (n4);
		\draw[line width = 2,->] (n5) -- (n3);
		\draw[line width = 2,dashed, ->] (n6) .. controls (2,10) and (1,8) .. (n4);
		\draw[line width = 2,dashed, ->] (n6) --  (n3);
	\end{tikzpicture}
	
	Теперь данное отношение транзитивно
\end{example*}

\begin{theorem*}
	Пусть R ~--- бинарное отношение на множестве M.
	
	Тогда $\exists \: \overline{R}$ на множестве M.
	
	Такое что:
	\begin{enumerate}
		\item $\overline{R}$ расширяет R (R $\subset \overline{R}$)
		\item $\overline{R}$ транзитивно
		\item $\overline{R}$ минимальное транзитивное расширение, то есть если $\tilde{R}$  транзитивно расширяет R, то $\tilde{R} \supset \overline{R}$  (то есть существует возможность добавить минимальное количество ребер, добавить минимальное количество пар в наше отношение, чтобы отнношение стало транзитивным, причем любое другое транзитивное расширение означает, что надо еще добавлять ребра) 
	\end{enumerate}
\end{theorem*}

	\textbf{Доказательство:} (в данном случае оно не конструктивно, то есть не получится его запрогроммировать, но математически оно конструктивно)

	Рассмотрим вообще все транзитивные расширения. Пусть это будет какое-то семейство $\{ \overline{R_i} \}$ (семейство, так как их нельзя упорядочить и их возможно бесконечно большое количество)
	
	Возьмем R как пересечение всех этих $ \overline{R_i} 
	\quad (\overline{R} = \cap \overline{R_i} ) $, то есть мы берем только те пары, которые есть во всех транзитивных расширениях

\begin{example*}
	Множество M = $\{ a,b,c,d\} \quad aRb, bRc, bRd$
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (5,10) {a};
		\node (n2) at (5,8.5) {b}; 		
		\node (n3) at (3.5,7.5) {c};		
		\node (n4) at (6.5,7.5) {d};
		
		\draw[line width = 2,->] (n1) -- (n2);
		\draw[line width = 2,->] (n2) -- (n3);
		\draw[line width = 2,->] (n2) -- (n4);
	\end{tikzpicture}
	
	Достроить это отношение до транзитивного можно разными способами
	
	Возьмем случай с транзитивным расширением $\overline{R_1}$
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (5,10) {a};
		\node (n2) at (5,8.5) {b}; 		
		\node (n3) at (3.5,7.5) {c};		
		\node (n4) at (6.5,7.5) {d};
		
		\draw[line width = 2,->] (n1) -- (n2);
		\draw[line width = 2,->] (n2) -- (n3);
		\draw[line width = 2,->] (n2) -- (n4);
		\draw[line width = 2,->] (n3) -- (n4);
		\draw[line width = 2,->] (n1) -- (n3);
		\draw[line width = 2,->] (n1) -- (n4);
	\end{tikzpicture}
	
	Данное бинарное отношение уже транзитивное

	Возьмем другой случай с транзитивным расширением $\overline{R_2}$
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (5,10) {a};
		\node (n2) at (5,8.5) {b}; 		
		\node (n3) at (3.5,7.5) {c};		
		\node (n4) at (6.5,7.5) {d};
		
		\draw[line width = 2,->] (n1) -- (n2);
		\draw[line width = 2,->] (n2) -- (n3);
		\draw[line width = 2,->] (n2) -- (n4);
		\draw[line width = 2,->] (n3) -- (n4);
		\draw[line width = 2,->] (n1) -- (n3);
		\draw[line width = 2,->] (n1) -- (n4);
		
		\draw[line width = 2,->] (n1) .. controls (4,11) and (6,11) .. (n1);
		\draw[line width = 2,->] (n2) .. controls (7,9) and (7,8) .. (n2);
		\draw[line width = 2,->] (n3) .. controls (2.5,7.5) and (2.5,6.5) .. (n3);
		\draw[line width = 2,->] (n4) .. controls (7.5,7.5) and (7.5,6.5) .. (n4);	
	\end{tikzpicture}
	
	Данное бинарное отношение тоже транзитивное, в него добавлены отношения $aRa, bRb, cRc, dRd, aRc, aRd 	$
	
	Для того, чтобы сделать минимальное транзитивное расширение мы должны взять ребра находящиеся во всех расширениях (в данном примере это пары aRc и aRd)
	
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (5,10) {a};
		\node (n2) at (5,8.5) {b}; 		
		\node (n3) at (3.5,7.5) {c};		
		\node (n4) at (6.5,7.5) {d};
		
		\draw[line width = 2,->] (n1) -- (n2);
		\draw[line width = 2,->] (n2) -- (n3);
		\draw[line width = 2,->] (n2) -- (n4);
		\draw[line width = 2,->] (n1) -- (n3);
		\draw[line width = 2,->] (n1) -- (n4);
	\end{tikzpicture}
	
	
	Следовательно этот пример ($\overline{R}$) и будет минимальным транзитивным расширением

	Проверим, что $\overline{R}$ подходит под все условия и действительно является минимальным транзитивным расширением.
	\begin{enumerate}
		\item $\overline{R}$ ~--- расширяет R, так как
		
		Пусть какой-то x находится в отношении с y (xRy) $\Rightarrow \forall 
		\: \overline{R_i} \quad  x\overline{R_i}y$ (для любого расширения x будет в отношении с y) $\Rightarrow$ в пересечении всех расширений x будет в отношении с y ($x\overline{R}y$)
		
		\item $\overline{R}$ ~--- транзитивен, так как
	
		Мы пересекли все транзитивные расширения, следовательно почему мы получили транзитивное расширение тоже.
		
		Пусть  $x\overline{R}y$ и $y\overline{R}z$ (Теперь нужно понять почему $x\overline{R}z$) $\Rightarrow \forall \: \overline{R_i} \quad x\overline{R_i}y, y\overline{R_i}z$ ($x\overline{R_i}y$ ~--- транзитивно ) 
		$\Rightarrow \forall \: \overline{R_i} \quad x\overline{R_i}y \Rightarrow x\overline{R}z$ ~--- транзитивно
		
		\item $\tilde{R} =  \overline{R_i} \: \supset R$, так как R ~--- это $\overline{R_i} \cap \dots$
		
		\item почему вообще такие $\overline{R_i}$ вообще существуют. 
		
		На самом деле существует, надо просто дополнить до полного отношения, то есть добавить прям вообще все (все пары в отношении).
		$\overline{R_1}$ = полное отношение  =  $M \times M$ (все пары находятся в отношении) $\Rightarrow $ данное отношение транзитивно (так как все стрелочки проведены между элементами)
	\end{enumerate}
	
	\textbf{Основаная мысль теоремы:}
		
		Если есть отношение, то его всегда можно расширить до транзитивного просто добавив несколько пар. И такое отношение можно получить минимальным способом. 
\end{example*}

\section{Графы}

\begin{definition}
	Неориентированный граф ~--- $G  = (V, E)$, где V (vertex) ~--- производное множество, элементы которого называются вершинами, а E (edge) ~--- это неупорядоченные пары из двух вершин ($E = \{ (u,v), где u,v \exists V \}$). В неориентированном графе нам важно кто с кем соединен, но нам не важно есть ли какое-то направление, кто первый, а кто второй? То есть пара 
	$(u,v) = (v,u)$
\end{definition}

\begin{remark*}
	Как рисовать:
	
	Вершины ~--- это всякие точки или кружочки
	
	Ребра ~--- линии соединяющие точки или кружочки, причем не важно какой формы линяя, главное что она соединяет 
\end{remark*}

\begin{example*}
	Пример двух одинаковых графов:
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (5,10) {a};
		\node (n2) at (8,10) {b}; 		
		\node (n3) at (6,7.5) {c};		
		
		\node (n4) at (13,10) {d};
		\node (n5) at (16,8) {e};
		\node (n6) at (12,8.5) {f};
		
		\draw[line width = 2] (n1) -- (n2);
		\draw[line width = 2] (n2) -- (n3);
		
		\draw[line width = 2] (n4) -| (n5);
		\draw[line width = 2] (n5) .. controls (14.5,7) and (13,6.5) .. (n6);
	\end{tikzpicture}
	
	То есть не важно как соединено, важно что соединено
\end{example*}

\begin{example*}
	Пример полного графа (все ребра есть) и пустого графа (нет ниодного ребра)
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		
		\node (n1) at (5,10) {a};
		\node (n2) at (8,10) {b}; 		
		\node (n3) at (5,7) {c};		
		\node (n4) at (8,7) {d};
		
		\node (n5) at (10,10) {e};
		\node (n6) at (13,10) {f}; 		
		\node (n7) at (10,7) {g};		
		\node (n8) at (13,7) {h};
		
		\draw[line width = 2] (n1) -- (n2);
		\draw[line width = 2] (n2) -- (n3);
		\draw[line width = 2] (n3) -- (n4);
		\draw[line width = 2] (n4) -- (n1);
		\draw[line width = 2] (n1) -- (n3);
		\draw[line width = 2] (n2) -- (n4);
	\end{tikzpicture}	
\end{example*}

\begin{definition}
	Полный граф ~--- $G$ ~--- полный, если $\forall \: u,v \in V$ ребро 
	$(u,v) \in E$ (любые две пары вершин соединены)
\end{definition}

\begin{definition}
	$|G|$ ~--- размер или порядок графа = $|V|$ ~--- количеству вершин
	
	Обычно $|V| = n$ ~--- количество вершин
	
	Обычно $|E| = m$ ~--- количество ребер
	
	Иногда говорят, что G ~--- это $(n,m)$ граф
\end{definition}

\begin{example*}
	Это (4,5) граф:
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (12,10) {a};
		\node (n2) at (14,9) {b}; 		
		\node (n3) at (11,8) {c};		
		\node (n4) at (12.5,7.5) {d};		
		
		\draw[line width = 2] (n1) -- (n2);
		\draw[line width = 2] (n2) -- (n4);
		\draw[line width = 2] (n4) -- (n3);
		\draw[line width = 2] (n3) -- (n1);			
		\draw[line width = 2] (n1) -- (n4);		
	\end{tikzpicture}
	
	Вершина a в данном примере имеет степень 3, а вершина b степень 2	
\end{example*}

\begin{definition}
	Степень вершины графа ~--- это количество ребер, которым принадлежит данная вершина ($| \{ (v,u) \} | (v,u) \in E |$). 
	
	\underline{Обозначение:} $ deg(v) = \dots$
\end{definition}

\begin{definition}
	K-регулярный граф ~---  это граф, степени вершин которого равны k
	($\forall \: v \in V \quad deg(v) = k$)
\end{definition}

\begin{example*}
	Слева изображен 2-регулярный граф, а справа 3-регулярный граф
	\\*
	\begin{tikzpicture}
		\tikzstyle{every node}=[draw,shape=circle];
		\node (n1) at (12,10) {a};
		\node (n2) at (14,9) {b}; 		
		\node (n3) at (11,8) {c};		
		\node (n4) at (12.5,7.5) {d};		
		
		\draw[line width = 2] (n1) -- (n2);
		\draw[line width = 2] (n2) -- (n4);
		\draw[line width = 2] (n4) -- (n3);
		\draw[line width = 2] (n3) -- (n1);
		
		\node (n5) at (17,10) {e};
		\node (n6) at (19,9) {f}; 		
		\node (n7) at (16,8) {g};		
		\node (n8) at (17.5,7.5) {h};
			
		\draw[line width = 2] (n5) -- (n6);
		\draw[line width = 2] (n6) -- (n8);
		\draw[line width = 2] (n8) -- (n7);
		\draw[line width = 2] (n7) -- (n5);	
		\draw[line width = 2] (n5) -- (n8);
		\draw[line width = 2] (n6) -- (n7);	
	\end{tikzpicture}
	
\end{example*}

\end{sloppypar}

\end{document}