\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Определение}
\title{Лекция 8}
\author{0371 Кузнецова Елизавета}
\date{26 October 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large

\section{Длины путей в графе}
\begin{definition}
Длина путей в графе - количество ребер в пути.
\end{definition}
{\Large Пример:}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_1.png}
    \caption{Пример}
    \label{fig:example1}
\end{figure}
ABCDF - путь длины 4 (4 ребра) от A до F\\
ACEDF - длина 4\\
ACDF - длина 3\\
ABCEDF - длина 5\\
\begin{definition}
Расстояние между вершинами - минимальная длина пути между вершинами или $+\infty$, если пути нет\\
\end{definition}
{\Large Обозначение:}$d(X,Y)$ - расстояние от X до Y\\
{\Large Пример:} $d(A,F)=3$\\
\begin{definition}
Диаметр графа - максимальное расстояние между вершинами графа\\
\end{definition}
{\Large Пример:} 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_2.png}
    \caption{Диаметр графа - 4}
    \label{fig:example1}
\end{figure}
\begin{definition}
Для каждой вершины графа $G=(V, E)$ можно посчитать max расстояние до других вершин\\
$(v)=max\{d(V,s)|s\in V\}$\\
Радиус: $r(G)=min\{d(V,s)|s\in V\}$\\
Вершины, на которых достигается минимум - это центр\\
\end{definition}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_3.png}
    \caption{Диаметр графа - 2}
    \label{fig:example1}
\end{figure}
Центров может быть несколько
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_4.png}
    \caption{4 центра}
    \label{fig:example1}
\end{figure}
{\Large Утверждение:} В $G=(V, E)$ $d(G)\leq 2r(G) $\\
\begin{proof}
Пусть с - центр графа $u, v \in V$, $d(c,u) \leq r$\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_5.png}
    \caption{дерево}
    \label{fig:example1}
\end{figure}
$\Rightarrow d(u,v) \leq 2r \Rightarrow d(G)=max d(u,v) \leq 2r $\\
\end{proof}
{\Large Утверждение:} В дереве $\leq 2 $ центров\\
Пусть их 3\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_6.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Построим пути между $c_1$ B $c_2$, потом $c_2$ и $c_3$ (в дереве ровно 1 путь между вершинами).\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_7.png}
    \caption{}
    \label{fig:example1}
\end{figure}
$r(c_0)<r(c_1)=r(c_2)=r(c_3)=r(G)=r$\\
{\Large Замечание:} Будем дальше иногда использовать ориентированные графы $G=(V,E)$\\
Ребра в ориентированном графе иногда называют дугами\\
$E \in \{(u,v)$ - упорядоченная пара \}\\
{\Large Пример:}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_8.png}
    \caption{$c_0$ - вершина развилки}
    \label{fig:example1}
\end{figure}
{\Large Замечание:} У ребер будут веса\\
$G=(V,E)$ вес - это $f: E \rightarrow \mathbf{R}$\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_9.png}
    \caption{Ориентированные графы}
    \label{fig:example1}
\end{figure}
Расстояние на графе с весами считается как минимум суммы весов по всем путям\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_10.png}
    \caption{Графы c весами}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_11.png}
    \caption{Графы c весами}
    \label{fig:example1}
\end{figure}
$d(A,B)=?$\\
$d(ACDB)=1+4+2=7$\\
$d(ACDEFB)=1+4+3+1+5=14$\\
$d(AEFB)=2+1+5=8$\\
$d(AEDB)=2+3+2=7$\\
$min=7$\\
$\Rightarrow d(A,B)=7$\\
{\Large Замечание:} Расстояние во взвешенном графе не всегда существует\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_12.png}
    \caption{}
    \label{fig:example1}
\end{figure}
$d(F,G)=4$\\
$d(G,F)=+\infty$\\
$d(A,B)=?$\\
$d(ADCEB)=1-5+2+1=-1$\\
$d(ADCEDCEB)=1=5+2+2=5+2+1=-2$ и т.д.\\
$min=-\infty$\\
{\Large Утверждение:} В графе есть все расстояния $\Leftrightarrow$ в графе нет цикла отрицательной длины\\
\begin{proof}
Если есть цикл $<0 \Rightarrow \forall$ две вершины этого расстояния не имеют расстояния или $-\infty$\\
Если  нет расстояния, т.е. для $u, v$ есть пути сколь угодно маленькие. Пусть есть путь длиннее $n=|V|$ ребер $\Rightarrow$ повтор вершин в пути - это будет отрицательный цикл\\
\end{proof}
\section{Как хранятся графы в компьютере}
1. Матрица смежности - таблица вершины x вершины
$a(i,j)=$\begin{cases}
   $0$, если нет ребра  \\
   $1$, если есть ребро
 \end{cases}
 \begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_13.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{tabular}{ | l | l | l | l | l | }
\hline
  & 1 & 2 & 3 & 4 \\ \hline
1 & 0 & 1 & 1 & 1 \\
2 & 1 & 0 & 1 & 0 \\
3 & 1 & 1 & 0 & 0 \\
4 & 1 & 0 & 0 & 0 \\
\hline
\end{tabular}
\newline
Симметрична для неориентированного графа\\
Для графов с весами: $a(i,j)=$ вес ребра ij или $+\infty$, если нет\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_14.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{tabular}{ | l | l | l | l | l | }
\hline
  & 1 & 2 & 3 & 4 \\ \hline
1 & $+\infty$ & 15 & $+\infty$ & $+\infty$ \\
2 & 10 & $+\infty$ & 21 & $+\infty$ \\
3 & $+\infty$ & $+\infty$ & $+\infty$ & 14 \\
4 & $+\infty$ & 42 & $+\infty$ & $+\infty$ \\
\hline
\end{tabular}

2. Списки смежности: для каждой верщины хранят список соседей\\
1: 2(15)\\
2: 1(10), 3(21)\\
3: 4(14)\\
4: 2(42)\\
Память $\approx |E|$ - количество ребер\\
3. Неявные способы: умеем вычислять всех соседей $\forall$ вершины.
{\Large Пример:} Зададим обход конем шахматной доски\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_15.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Граф: вершины - клетки 64 штуки\\
Ребра - вершины через ход коня\\
Можно для любой клетки посчитать, куда можно попасть.
{\Large Задача:} даны 2 вершины $u, v$, найти $d(u,v)$ и путь, на котором достигается это расстояние.\\
{\Large Замечание:} оказывается, что найти путь от $u$ До $v$ это то же самое, что искать путь от $u$ до всех вершин.\\
{\Large Алгоритм} Форда-Беллмена\\
Дано $G=(v,E), u\in V$, найти расстояние $d(u,v)$ для $\forall v \in V$\\
Будем писать $d(V)=d(u,v)$, т.к. u не меняется.\\
Будем хранить в массиве d текущие найденные расстояния.\\
В началеЖ
$d(u)=0$, $d(v)=+\infty$, если v\sout{=}u\\
Релаксация ребра $e=(v_1 v_2)$\\
Если $d(v_1)+f(v_1 v_2)<d(v_2) \Rightarrow d(v_2)= d(v_1)+f(v_1 v_2)$\\
Алгоритм: повторяем $n-1$ раз. Перебираем все ребра e и каждое релаксируем.\\
В неориентированном графе ребро в две сторон, т.е. две релаксации на ребро.\\
{\Large Пример:}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{8_16.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{tabular}{ | l | l | l | l | l | }
\hline
  & A & B & C & D \\ \hline
  & 0 & $+\infty$ & $+\infty$ & $+\infty$ \\
AB & 0 & 1 & $+\infty$ & $+\infty$ \\
AC & 0 & 1 & 5 & $+\infty$ \\
AD & 0 & 1 & 5 & 10 \\
AB & 0 & 1 & 3 & 10 \\
CD & 0 & 1 & 3 & 6 \\
\hline
\end{tabular}
\newline
Ответ:\\
$d(A)=0$\\
$d(B)=1$\\
$d(C)=3$\\
$d(D)=6$\\
Время работы $\approx |V|*|E|\leq |V|^3$
\end{document}