\documentclass{article}
 
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{cancel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{amssymb}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
 
 \title{Лекция по дискретной математике}
 \date{13 мая 2019}
 
\begin{document}
 
\maketitle
 
 
Свойство $(a+b)^n = \sum^n_{i=0} C^i_n a^i b^i $

$(a+b)^4 = 1a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + 1b^4$

Аналитическое доказательство

база $(a+b)^0 = C^0_0a^0b^0$

переход $(a+b)^n = (a+b)^{n-1}(a+b) = (C^0_{n-1}a^0b^{i-1} + ... + C^{n-1}_{n-1}a^{n-1}b)(a+b) = C^{k-1}_{n-1}a^{k}b^{n-k} + C^k_{n-1}a^{k}b^{n-k}$

 $C^k_n = C^{k-1}_{n-1} + C^k_{n-1}$
 
 
 Комбинаторное доказательство
 
 
 $(a+b)^n = (a+b)(a+b) ... (a+b) = + \binom{a}{b} \ast \binom{a}{b} \ast \binom{a}{b} ... \ast \binom{a}{b} + = + aabbaa +$ (слагаемые имеют такой вид, их $2^n$ шт. 
 
 
 Сколько слагаемых вида $a^{k}b^{n-k}$?
 
 
 Их $C^k_n$ , тк есть n скобок, выбираем из них k, из которых выбрать a  $\Rightarrow$ после приведения подобных перед $a^{k}b^{n-k}$ коэффициент = $C^k_n$
 
 \underline{Задача о счастливых билетах. Метод шаров и перегородок}
 
 Задача: Сколько способов представить число $n \in \mathbb {Z} (n>0)$ в виде суммы k слагаемых $x_i$, $x_i \in \mathbb {Z}$ $x_i >= 0$? 
 
 
 \textbf{Пример:}
 
 n = 4, k = 3
 
 \begin{itemize}
 
 \item 4 = 0 + 0 + 4
 \item 4 = 0 + 1 + 3
 \item 4 = 0 + 2 + 2
 \item 4 = 0 + 3 + 1
 \item 4 = 0 + 4 + 0
 \item 4 = 1 + 1 + 2
 \item 4 = 1 + 0 + 3
 \item 4 = 1 + 2 + 1
 \item 4 = 1 + 3 + 0
 \item 4 = 2 + 0 + 2
 \item 4 = 2 + 1 + 1
 \item 4 = 2 + 2 + 0
 \item 4 = 3 + 0 + 1
 \item 4 = 3 + 1 + 0
 \item 4 = 4 + 0 + 0
 \end {itemize}
 
 всего 15 способов 
 
 Взаимно однозначное соответствие
 
 $n = x_1 + ... + x_k \leftrightarrow \bullet \bullet \bullet (x_1) + \bullet (x_2) + \bullet (x_3) + \bullet (x_n)$ (Последовательность из n кружочков и k-1 "+")
 
  \textbf{Пример:}
  
$  1 + 2 + 1 \leftrightarrow  \bullet + \bullet \bullet + \bullet$

$ 4 + 0 + 0 \leftrightarrow \bullet \bullet \bullet \bullet ++$

Сколько таких последовательностей?

Ответ: $C^n_{n+k-1} = C^{k-1}_{n+k-1}$

если n = 4, k = 3

Ответ: $C^4_{4+3-1} = C^2_6 = \frac{6 \ast 5}{2} = 15$

\textbf{Формула включений-исключений}

Пусть А - множество

$A = \cup A_i$, где $A_i$ - тоже множество

$|A| = |A_i| + ... + |A_n| = |A_1 \cap A_2| - |A_1 \cap A_3| - ... - |A_{n-1} \cap A_n| + |A_1 \cap A_2 \cap A_3| + ... + |A_{n-2} \cap A_{n-1} \cap A_n| - |A_1 \cap A_2 \cap A_3 \cap A_4| - ... - (-1)^n \ast |A_1 \cap ... \cap A_n|$

n = 2

$|A_1 \cup A_2| = |A_1| + |A_2| - |A_1 \cap A_2|$

n = 3

$|A_1 \cup A_2 \cup A_3| = |A_1| + |A_2| + |A_3| - |A_1 \cap A_2| - |A_1 \cap A_3| - |A_2 \cap A_3| + |A_1 \cap A_2 \cap A_3|$

\textbf{Характеристическая функция множества}

Пусть U - множество

Пусть $A \subset U$

Тогда $\chi_A$ - характерическая функция множества А

$\chi_A U \rightarrow \{0, 1\} $

$\chi_A (a) = 0$, если $a \cancel \subset A $


$\chi_A (a) = 1$, если $a \subset A $

\includegraphics[width=13cm] {ris1.png}

Свойства

1) $\chi_A$ и $\chi_B$

Тогда $\chi_{A \cap B} = \chi_A \chi_B$

\includegraphics[width=13cm] {ris2.png}

$\overline{\rm A} = U - A$ - дополнение А

$\chi_{\overline{\rm A}} = 1 - \chi_A$

\includegraphics[width=13cm] {ris3.png}

3) $\chi_{A \cup B} = 1 - \chi_{\overline{\rm A \cup B}} = 1 - \chi_{\overline{\rm A} \cap \overline{\rm B}} = 1 - \chi_{\overline{\rm A}} - \chi_{\overline{\rm B}}$

$A \cup B = \overline{\rm \overline{\rm A} \cap \overline{\rm B}}$

 $= 1 - (1 - \chi_A)(1 - \chi_B) = \chi_A + \chi_B - \chi_A + \chi_B$
 
 4)$\chi_{A_1 \cup A_2 \cup A_3 ... A_n} = \chi_A \ast ... \ast \chi_{A_n}$
 
 5) $|A| = \sum_{a = u} \chi_A (a)$
 
 Доказательство формулы включений-исключений
 
 $\chi_A = \chi_{A_1 \cup A_2 \cup A_3 ... A_n} = 1 - (1 - \chi_{A_1})(1 - \chi_{A_2}) ... (1 - \chi_{A_n})$
 
 Добавим с обеих сторон $\sum_{a=u}$
 
 $|A| = \sum_{a=u} (1 - 1+ \chi_{A_1} + \chi_{A_2} + ... + \chi_{A_n} - \chi_{A_1} \chi_{A_2} - \chi_{A_1} \chi_{A_3} - ... - \chi_{A_{n-1}} \chi_{A_n} + \chi_{A_1} \chi_{A_2} \chi_{A_3} + ... = |A_1| + |A_2| + ... |A_n| - |A_1 \cap A_2| и тд по формуле$
 
 \textbf{Пример:}
 
 Сколько четырехзначных чисел содержит 1?
 
 Решение 1
 
 Всего четырехзначных - четырехзначные без 1
 
 $9 \ast 10^3 - 8 \ast 9 \ast 9 \ast 9$
 
 Решение 2
 
 \includegraphics[width=13cm] {ris4.png}
 
 все четырехзначные = U
 
 $A_i$ - четырехзначные с 1 на i-том месте
 
 $A_1 = \{ 1213, 1576, 1888 ... \}$
 
  $A_2 = \{ 1213, 1518, 1111 ... \}$
  
  $|A| = |A_1| + |A_2| + |A_3| + |A_4| - |A_1 \cap A_2| - |A_1 \cap A_3| - |A_1 \cap A_4| - |A_2 \cap A_3| - |A_2 \cap A_4| - |A_3 \cap A_4| + |A_1 \cap A_2 \cap A_3| + |A_1 \cap A_2 \cap A_4| + |A_2 \cap A_3 \cap A_4| - |A_1 \cap A_2 \cap A_3 \cap A_4| = 10^3 + 3 \ast 9 \ast 10^2 - 3 \ast 10^2 - 3 \ast 9 \ast 10 + 2 \ast 10 + 9 -1 $
  
  \textbf{Задача о счастливых билетах}
  
 Билет - 6 цифр
  
 Билет счастливый, если сумма первых трех цифр равна сумме трех последних
 
 Сколько счастливых билетов?
 
 Шаг 1. Взаимно однозначное соответствие 
 
 Пусть abcdef - счастливый билет
 
 $abcdef \leftrightarrow abc(9-d)(9-e)(9-f)$
 
 Например, $123051 \leftrightarrow 123948$
 
 $a + b + c + (9-d) + (9-e) + (9-f) = 9 + 9 + 9 = 27$
 
 Множество счастливых билетов взаимно однозначно соответствует множеству билетов с суммой цифр 27
 
 Сколько билетов с суммой цифр 27?
 
 Версия для компьютера
 
 $(1 + x + x^2 + ... + x^9)^6 = ...$
 
 Коэффициент перед $x^{27}$ - ответ этой задачи.
 
 
\end{document}
