\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Определение}
\title{Лекция 5}
\author{0371 Кузнецова Елизавета}
\date{21 September 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large

\section{Отношение порядка}
{\Large Утверждение:}
$R$ - отношение порядка на |$\mathbf{M}$|$<\infty$(строгого или нестрогого), тогда $\exists x $- минимальный, т.е. $\forall y $ \sout{x R y}\\
{\Large Пример:}
$\geq$ на {1,2,3,4,5}\\
1 - мин, т.к. $\forall y $ \sout{1 $\geq$ y}\\
{\Large Пример:}
$\vdots$ на {2,3,4,5,6}\\
2 - мин, т.к. $\forall y $ \sout{2 $\vdots$ y}\\
3 - мин, т.к. $\forall y $ \sout{3 $\vdots$ y}\\
5 - мин, т.к. $\forall y $ \sout{2 $\vdots$ y}\\
4, 6 - не мин, т.к. $\forall y $ $4 \vdots 2$, $6 \vdots 2$\\
\begin{proof}
Берем $x_1$ - $\forall$ элемент множества.\\
Если он не минимальный $\Rightarrow \exists x_2 \not{=}x_1: x_1\succ x_2$\\
Если $x_2$ не минимальный $\Rightarrow \exists x_3 \not{=}x_2: x_2\succ x_3$\\
...\\
Если не можем найти минимальный элемент $\Rightarrow$ т.к. множество конечно в какой-то момент $x_i=x_j$ (повтор).\\
$x_i\succ x_i+1\succ ... \succ x_j-1 \succ x_j=x_i$\\
Отношение порядка транзитивно $\Rightarrow$ $x_i \succ x_j-1$, $x_j-1 \succ x_i$, $x_j-1 \not{=} x_i$ - невозможно т.к. антисимметрично.
\end{proof}
Отношение $R_1$ на множестве $\mathbf{M}$ расширяет $R_2$ на $\mathbf{M}$, если $R_2\subset R_1$\\
{\Large Замечание:} $R_1$ "добавляет" пары, где $x R y$\\
{\Large Замечание:} $x R_2 y \Rightarrow x R_1 y$\\

\section{Топологическая сортировка}
\begin{theorem}[О топологической сортировке]
Если $\succ$ - отношение порядка(сторогого или нестрогого) на конечном множестве $\mathbf{M}$, то $\exists \succcurlyeq$ - отношение линейного порядка на $\mathbf{M}$, такое что $\succcurlyeq$ расширяет $\succ$.
\end{theorem}
{\Large Пример:} Подчинение
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_1.png}
    \caption{Не линейный порядок (О1 и О2 не связаны)}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_2.png}
    \caption{Варианты топологической сортировки}
    \label{fig:example1}
\end{figure}
\begin{proof}
Находим минимальный элемент исходного отношения $\succ$. Пусть это $x_1 \in \mathbf{M}$.\\
Удалим $x_1$ из $\mathbf{M}$.\\
Очевидно, новое отношение - тоже отношение порядка $\Rightarrow \exists$ минимальный элемент - $x_2$.
Удаляем $x_2$ и продолжаем.\\
Итого, имеем последовательность $x_1, x_2, ..., x_n$\\
Вводим новый порядок $x_i \succ \succ x_j$ для $i<j$.
$\succ \succ$ расширяет $\succ$.\\
Если $x\succ y \Rightarrow x$ был удален раньше $y$.
\end{proof}
{\Large Замечание:} Этот алгоритм не эффективен. Лучше сделать поиск в глубину с обратной нумерацией.\\ 
{\Large Замечание:} Топологическая сортировка - практически важная задача.\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_3.png}
    \caption{Порядок работ}
    \label{fig:example1}
\end{figure}
$p_1 \rightarrow p_2 \rightarrow p_3 \rightarrow o$\\
$p_1 \rightarrow p_3 \rightarrow p_2 \rightarrow o$\\
\section{Транзитивное замыкание}
Был порядок - расширяем до линейного (топологическая сортировка)\\
Было отношение - расшиярем до транзитивного (транзитивное замыкание)\\
{\Large Пример:} Подчинение
$H R O1$, $O1 R C1$, но \sout{$H R C1$}.\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_4.png}
    \caption{Подчинение}
    \label{fig:example1}
\end{figure}
Если добавить в отношение, что  $H R C1$, $H R C2$, станет транзитивно.
\begin{theorem}
Пусть R - бинарное отношение на $\mathbf{M}$ $\exists 	
\overline R$ - отношение на $\mathbf{M}$:
\begin{enumerate}
    \item $\overline R$ расширяет $R$ $R \subset \overline R $
    \item $\overline R$ - транзитивно
    \item $\overline R$ - минимальное транзитивное расширение, т.е., если $ \stackrel{=}{R}$ - транзитивное расширение $R$, то $ \stackrel{=}{R} \subset \overline R$
\end{enumerate}
\end{theorem}
\begin{proof}
Рассмотрим все транзитивные расширения
{$\overline R_i$} $\overline R=\cap \overline R_i$\\
Т.е. берем только те праы, которые есть во всех транзитивных расширения.
{\Large Пример:} $M=\{a,b,c,d\}$: $a R b$, $b R c$, $b R d$.
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_5.png}
    \caption{Исходный граф}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_6.png}
    \caption{1 транзитивное расширение}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_7.png}
    \caption{2 транзитивное расширение}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_8.png}
    \caption{Минимальное транзитивное расширение}
    \label{fig:example1}
\end{figure}
Проверим, что $\overline R$ подходит под условия:
\begin{enumerate}
    \item $\overline R$ расширяет $R$. Пусть $x R y \Rightarrow \forall \overline R$:  $x \overline R_i y \Rightarrow x\overline R y $
    \item $\overline R$ - транзитивно.\\ Пусть $x\overline R y$, $y\overline R z \Rightarrow \forall \overline R_i x\overline R_i y, y\overline R_i z \Rightarrow x\overline R_i z$ (транзитивно) $\Rightarrow x\overline R z$
    \item $\overline R$ - минимальное транзитивное расширение, т.е., если $ \stackrel{=}{R}$ - транзитивное расширение $R$, то $ \stackrel{=}{R} \subset \overline R$
\end{enumerate}
0. $\exists R_i$? $\overline R_i$ - полное отношение $M$.
\end{proof}
\section{Графы}
\begin{definition}[Неориентированный граф]
$G=(v, E)$, где $V$ - множество (вершины), $E \subset \{(U,V) $ $U, v \in V \}$ - неупорядоченные пары.
\end{definition}
{\Large Замечание:} изображение: вершины - $\cdot$. Пары - линии.
{\Large Примеры:}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_9.png}
    \caption{Один и тот же граф}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_12.png}
    \caption{1 - полный граф, 2 - пустой граф}
    \label{fig:example1}
\end{figure}
\begin{definition}[Полный граф]
$\forall u,v \in V:$  $(u,v)\in E$
\end{definition}
{\Large Замечание:} V-vertex, E-edge
\begin{definition}
|$G$| - размер(порядок) графа = |$V$| - количество вершин.\\
|$V$|$=n$ - количество вершин\\
|$E$|$=m$ - количество ребер\\
$G$ - это $(n,m)$-граф\\
\end{definition}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_10.png}
    \caption{(4,5)-граф}
    \label{fig:example1}
\end{figure}
\begin{definition}
Степень вершины $deg v, v\in V$ - количество ребер у вершины - |{$(v, u)$|$(v,u)\in E$}| 
\end{definition}
\begin{definition}
K - регулярный граф, где $\forall v \in V$ $deg v=k$
\end{definition}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{3_11.png}
    \caption{2-регулярный граф}
    \label{fig:example1}
\end{figure}
\end{document}
