\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amsfonts}
\usepackage{float}
\newtheorem{example}{Примеры}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Опредление}
\title{Лекция 1}
\author{Елизавета Кузнецова 0371}
\date{07 September 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large

\section{Бинарные отношения}
\begin{definition}
$\mathbb {M}$ - непустое множеств\\
$R \in \mathbb {M} \times \mathbb {M}$ - бинарное отношение
\\
$\mathbb{M} \times \mathbb {M}$ - множество пар из элементов R\\
\end{definition}
$\mathbb{M} =\{ a, b, c \}$
$\mathbb{M} \times \mathbb {M} = \{ (a, a), (a, b) , (a, c), (b, a), (b, b), (b, c), (c, a), (c, b), (c, c) \}$\\
Если $\mathbb{M} =\mathbb{N}$: \\
$\mathbb{M} \times \mathbb {M}=\mathbb{N} \times \mathbb {N}=\{ (1, 1), (1,2), (1,3), (2,2), (3,1), ..., (42,15)...\}$
Отношение R - это подмножество пар\\
$(x, y) \in R$ - пара $(x, y) \in x R y $\\
$(x, y) \not{\in} R =  x \not{R} y$ 
\begin{example}

1. $\mathbb{M} =\mathbb{R}$ $R$ - отношение $>$:
$R=\{(x, y)|x>y\}$\\
$(3, 2)\in R \Leftrightarrow 3 R 2 \Leftrightarrow 3>2$\\
$(3, 2)\not{\in} R \Leftrightarrow 3 \not{R} 2 \Leftrightarrow \not{3>2}$\\
2. $\mathbb{M} =\mathbb{R}$ $R$ - отношение $\geq$: $R=\{ (x, y)| x\geq y\}$\\
$7\geq 6$\\ $7\geq 7$\\$7\not(\geq) 8$\\
3. $\mathbb{M} =\mathbb{R}$ $R$ - отношение $=$: $R=\{ (x, y)| x= y\}$\\
$7=7$\\$7\not{=} 8$\\
$(7, 7)\in =$\\
$(7, 8)\not{\in} =$\\
4. $\mathbb{M} =\mathbb{R}$ $R$ - отношение $ \approx $: $R=\{ (x, y)| |x-y|<1\}$\\
5. $\mathbb{M} =\mathbb{R}$ $R$ - отношение $ \# $: $R=\{ (x, y)| x^2>y\}$\\
$2 \# 2$  $2^2>2$\\
$1\not{\# }2$\\
$7 \# 8$\\
$7\not{\#}100$\\
6. $\mathbb{M} =\mathbb{N}$ или $\mathbb{M} =\mathbb{Z}$ $R$ - отношение $ \vdots $ $x \vdots y \Leftrightarrow \exists k \in \mathbb{Z}: x=ky$\\
$4\vdots 2$   $10\vdots 5$   $7\not{\vdots} 0$\\
$2\not{\vdots} 4$   $10\not{\vdots} 3$   $0\vdots 0$\\
7. $\mathbb{M} =\mathbb{N}$ $R$ - отношение $ \equiv \pmod{3} $\\
$0\equiv 3 \pmod{3}$  $1\equiv 4 \pmod{3}$\\
$0\not{\equiv} 2 \pmod{3}$  $1\equiv 7 \pmod{3}$\\
8. $\mathbb{M} =\mathbb{N}$ $a$Ц$b$, если в числе а "b" цифр\\
$100$Ц $3$\\
$238$Ц $3$\\
$238\not$Ц $8$ \\
9. $\mathbb{M}$ - прямые на $\mathbb{R}^2$. Отношение $||$\\
$l_1 || l_2$, если $l_1 \not{\cap} l_2$ или $l_1 = l_2$\\
10. Отношение $\perp$  $l_1\perp l_2$\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{Прямые.png}
    \caption{Прямые}
    \label{fig:example1}
\end{figure}
\hfill \break
$с||d$, $b \perp c$, $a||a$, $b \not{\perp} a$, $b \not{||} a$\\
11. $\mathbb{M}$ - студенты ЛЭТИ.
Отношение $ \succ $\\
$x  \succ y$ - средний балл за последнюю сессию x больше, чем y\\
12. $\mathbb{M}$ - пользователи <<одноклассники>>. 
Отношение $x \rightarrow y$, если "у" в друзьях у "х"\\
Иванов $ \rightarrow $ Петров\\
Петров $ \not{\rightarrow} $ Посов\\
\end{example}
\section{Свойства бинарных отношений}
\begin{definition}
Бинарное отношение $R$ на $\mathbb{M}$ - рефлексивное, если $ \forall x \in \mathbb{M}: xRx$  $(x,x)\in R$.\\
Отношение не рефлексивно $\Leftrightarrow \exists x$  $x\not{R} x$
\end{definition}
$=$ - рефлексивно $\forall x: x=x$\\
$\geq$ - рефлексивно $\forall x: x\geq x$\\
$\approx $ - рефлексивно $\forall x: x\approx x$ $|x-x|=0<1$\\
$\vdots$ - рефлексивно $\forall x: x\vdots x$\\
$>$ - не рефлексивно  $2\not{>}2$\\
Ц - не рефлексивно  $2\not$ Ц $2$\\
$\rightarrow$ - не рефлексивно  Посов $ \not{\rightarrow} $ Посов\\
\begin{definition}
Бинарное отношение $R$ на $\mathbb{M}$ - антирефлексивное, если $ \forall x \in \mathbb{M}: x \not{R} x$.\\
$R$ - не антирефлексивно $\Leftrightarrow \exists x$ $x R x$\\
\end{definition}
$>$ - антирефлексивно  $x\not{>}x$\\
$\perp$ - антирефлексивно  $l \not{\perp} l$\\
$\rightarrow$ - не рефлексивно. Нельзя быть у себя в друзьях
Ц - не антирефлексивно  $1$ Ц $1$\\
Не бывает отношения и рефлексивного, и антирефлексивного одновременно, но отношение может не быть ни рефлексивным, ни антирефлексивным (Ц).\\
$a \in \mathbb{M}$:\\
$a R a \Rightarrow$ не антирефлексивно\\
$a \not{R} a \Rightarrow$ не рефлексивно\\
\begin{definition}
Бинарное отношение $R$ на $\mathbb{M}$ - симметричное, если $ \forall x, y \in \mathbb{M}: x R y \Leftrightarrow y R x$.\\
$R$ - не симметрично $\Leftrightarrow \exists x, y$ $x R y$, $x \not{R} y$\\
\end{definition}
$=$ - симметрично $x=y \Leftrightarrow y=x$\\
$\approx$ - симметрично$|x-y|<1  \Leftrightarrow |y-x|<1$\\
$\vdots$ - не симметрично $4 \vdots 2$ $2 \not \vdots 4$\\
$||, \perp$ - симметрично $a||b \Leftrightarrow b||a $\\
Ц - не симметрично $100$ Ц $3$ $3 \not$Ц$100$\\
\begin{definition}
Бинарное отношение $R$ на $\mathbb{M}$ - антисимметричное, если $ \forall x \not{=} y \in \mathbb{M}: x R y \Leftrightarrow y \not{R} x$.\\
$R$ - не антисимметрично, если $\exists x \not{=} y$ $x R y$, $x R y$ - контрпример\\
\end{definition}
$>$ - антисимметричное $x \not{=} y$ $x>y \Rightarrow y\not{>}x$\\
$x \not{=} y$ $x>y,  y>x$ - невозможно $\Rightarrow$ нет контрпримера $\Rightarrow$ антисимметрично\\
$x \not{=} y$ $x\geq y,  y \geq x$ - невозможно $\Rightarrow$ нет контрпримера $\Rightarrow$ $\geq$ - антисимметрично\\
$x \not{=} y$ $x= y,  y = x$ - невозможно $\Rightarrow$ нет контрпримера $\Rightarrow =$ - антисимметрично\\
$ \equiv \pmod{3}$ $1 \not{=} 4$ $1 \equiv 4 \pmod{3}, 4 \equiv 1 \pmod{3} $ - нет контрпримера $\Rightarrow $ - антисимметрично\\
$\vdots$ на $\mathbb{N}$ - антисимметрично $x \not{=} y$ $x\vdots y,  y \vdots x$\\
$\vdots$ на $\mathbb{Z}$ - не антисимметрично $4 \not{=} -4$ $4\vdots -4,  -4 \vdots 4$ - контрпример\\
\end{document}