\documentclass{article}
 
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
 
 \title{Лекция по дискретной математике}
 \date{11 сентября 2019}
 
\begin{document}
 
\maketitle

Напоминание: Формула имеет ДНФ, если она является дизъюнкцией нескольких конъюнкций

Замечание: по ДНФ легко считать значение выражения. 

Выражение истинно $\Leftrightarrow$ есть хотя бы один конъюнкт, который истинен

Конъюнкт истинен $\Leftrightarrow$ все литералы истинны.

Пример: xy v $\overline{x} \overline{z}$ v x$\overline{y}$z

Конъюнкт x$\overline{y}$z истинен $\Leftrightarrow$ x = 1, y = 0, z = 1

Замечание: Задача поиска значений переменных, при которых формула в ДНФ ложна - это вычислительно сложная задача. Не известно алгоритмов, которые в общем случае быстрее полного перебора значений переменных.

\textbf{Приведение к ДНФ}
 
 Задача. Дана логическая формула, необходимо получить эквивалентную, но в ДНФ
 
 1. Метод алгебраических преобразований
 
 Преобразования: 
 
 - см. все преобразования, которые были до этого
 
 - ДНФ всех логических связок
 
 x$ \centerdot$y - ДНФ
 
 x v y - ДНФ
 
 x $\Rightarrow$ = $\overline{x}$ v y (2 конъюнкта по 1 литералу)
 
 x$\Leftrightarrow$y = (x$\Rightarrow$y)(y$\Rightarrow$x) = ($\overline{x}$ v y)($\overline{y}$ v x) = $\overline{x}$$\overline{y}$ v $\overline{x}$x v $\overline{y}$y v yx = $\overline{x}$$\overline{y}$ v xy
 
 x$\Leftrightarrow$y = $\overline{x}$$\overline{y}$ v xy
 
 Осталось только x + y
 
 x+y = $\overline{x \Leftrightarrow y}$ = $\overline{(\overline{x} v y)(\overline{y} v x)}$ = $\overline{\overline{x} v y}$ v $\overline{\overline{y} v x}$ = x$\overline{y}$ v y$\overline{x}$
 
 Запомним:  x+y = x$\overline{y}$ v y$\overline{x}$
 
 Пример преобразования:
 
 (x $\Leftrightarrow$ yz) $\Rightarrow$ x = $\overline{x \Leftrightarrow yx}$ v x = (x + yz) v x = (x$\overline{yz}$ v $\overline{x}$yz) v x = x($\overline{y}$ v $\overline{z}$) v $\overline{x}$yz v x = x$\overline{y}$ v x$\overline{z}$ v $\overline{x}$yz v x - ДНФ исходной формулы
 
 2. Получение ДНФ по таблице истинности
 
 Пусть дана таблица истинности с n переменными
 
 \begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 $x_1$ & ... & $x_n$ & логическая формула  \\ 
 0 & ... & 0 & 0 \\ 
 ... & ... & ... & 1 \\ 
 ... & ... & ... & 0 \\
 1 & 1 & 1 & 1 \\
 \hline
\end{tabular}
\end{center}

Рассмотрим строки с 1 в столбце значений. Это строки:

$x_1^{(1)} x_2^{(1)} ... x_n^{(1)}$

$x_1^{(2)} x_2^{(2)} ... x_n^{(2)}$

..................

$x_1^{(k)} x_2^{(k)} ... x_n^{(k)}$

Таких строк k штук.

Составим ДНФ:

k конъюнктов, конъюнкт номер i имеет вид

$\overline{x_1}$ $\overline{x_2}$ ... $\overline{x_n}$ 

$\overline{x_1}$ отрицательно, если $x_1^{(i)}$ = 0

$\overline{x_2}$ отрицательно, если $x_2^{(i)}$ = 0

$\overline{x_n}$ отрицательно, если $x_n^{(i)}$ = 0

Пример: (x $\Leftrightarrow$ yz) $\Rightarrow$ x

Когда эта формула равна 0? 

Когда x $\Leftrightarrow$ yz = 1, а x = 0, т.е. x = 0, yz = 0

 \begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 x & y & z & (x $\Leftrightarrow$ yz) $\Rightarrow$ x \\ 
 0 & 0 & 0 & 0 \\ 
 0 & 0 & 1 & 0 \\ 
 0 & 1 & 0 & 0 \\
 0 & 1 & 1 & 1 \\
 1 & 0 & 0 & 1 \\
 1 & 0 & 1 & 1 \\
 1 & 1 & 0 & 1 \\
 1 & 1 & 1 & 1 \\
 \hline
\end{tabular}
\end{center}

x = 0, y = 1, z = 1 $\Rightarrow$ $\overline{x}$yz

x = 1, y = 0, z = 0 $\Rightarrow$ x$\overline{yz}$

x = 1, y = 0, z = 1 $\Rightarrow$ x$\overline{y}$z

x = 1, y = 1, z = 0 $\Rightarrow$ xy$\overline{z}$

x = 1, y = 1, z = 1 $\Rightarrow$ xyz

ДНФ: $\overline{x}$yz v x$\overline{yz}$ v x$\overline{y}$z v xy$\overline{z}$ v xyz

\underline{Теорема:} ДНФ, построенная этим методом, эквивалентна исходной формуле

\underline{Доказательство:} Проверим, что ее таблица истинности такая же

x$\overline{y}$ v x$\overline{z}$ v $\overline{x}$yz v x

Конъюнкт для строки i 

$x_1^{(i)} x_2^{(i)} ... x_n^{(i)}$


равен 1, только если $x_1 = x_1^{(i)}$, $x_2 = x_2^{(i)}$ ... $x_n = x_n^{(i)}$

Его таблица истинности:

 \begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 $x_1 ... x_n$ & $x_1^{(-?)} x_2^{(-?)} ... x_n^{(-?)}$ \\ 
 ... & 0 \\
 $x_1^{(i)} x_2^{(i)} ... x_n^{(i)}$ & 1 \\ 
 ... & 0 \\ 
 ... & 0 \\
 ... & 0 \\
 \hline
\end{tabular}
\end{center}

Дизъюнкция всех конъюнктов дает таблицу истинности, совпадающую с исходной.

\textbf{Минимальная ДНФ}

Замечание. Может быть много эквивалентных ДНФ. 

Пример: $\overline{x}$yz v x$\overline{yz}$ v x$\overline{y}$z v xy$\overline{z}$ v xyz = x$\overline{y}$ v x$\overline{z}$ v $\overline{x}$yz v x

Можно ли найти самую короткую? (считаем литералы и дизъюнкции, 19 против 11)

Поиск самой короткой - вычислительно сложная задача. Если бы мы умели решать ее эффективно, мы бы могли эффективно решить задачу проверки на возможность нуля.

Поэтому поиск минимальной ДНФ - перебор. Как его оптимизировать?

В примере можно сделать короче:

x v x$\overline{y}$ v x$\overline{z}$ v $\overline{x}$yz = x(1 v $\overline{y}$ v $\overline{z}$) v $\overline{x}$yz = x v $\overline{x}$yz. Получилось 5 символов. Можно ли короче?

Вспомним, что a v bc = (a v b)(a v c)

x v $\overline{x}$yz = (x v $\overline{x}$)(x v yz) = x v yz

Получили 4 символа: x v yz

\underline{Замечание:} Идеи упрощений ДНФ

1) $\overline{x}$ $\square$ v x $\square$ = $\square$ 

(Если два конъюнкта отличаются одной переменной)

2) xy$\square$ v x$\overline{y}$$\square$ v $\overline{x}$y$\square$ v $\overline{xy}$$\square$ = $\square$

3) Повтор конъюнктов:

Пример: $\overline{x}$yz v xyz v x$\overline{y}$z = $\overline{x}$yz v xyz v xyz v x$\overline{y}$z = yz v xz

Метод поиска min ДНФ - метод n-мерного кубика

Каждая вершина - конъюнкт, координата из 0 и 1. 1 - нет отрицания в литерале, 0 - есть отрицание.

Ребро - это конъюнкт из двух переменных. yz - это ребро y = 1 z =1, $\overline{xz}$ - это ребро x = 0 z = 0

А что значит $\overline{xy}$z v $\overline{x}$yz v x$\overline{y}$z v xyz = z 

Это 4 вершины = грань.

Грань - это конъюнкт из 1 литерала

\includegraphics[width=\textwidth]{1.png}

\end{document}
