\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Определение}
\title{Лекция 4}
\author{0371 Кузнецова Елизавета}
\date{28 September 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large



{\Large Степени}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_1.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition} Путь в графе - посл-ть вершин v$_1$e$_1$v$_2$e$_2$...v$_{n+1}$e$_{n+1}$v$_n$\\
v$_i$ $\in$ V; $\quad$ e$_i$ $\in$ E $\quad$ e$_i$ = (v$_i$; v$_{i+1}$)\\
\end{definition}
{\Large Пример}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_2.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition}  замкнутый путь - если v$_1$ = v$_n$;\\
не замкнутый, открытый (v$_1$ $\not$= v$_n$)\\
\end{definition}
\begin{definition} Простой путь, если e$_i$ $\not$= e$_j$, при (i $\not$= j)\\
\end{definition}
5) bedce простой, но не замкнутый\\
\begin{tabular}{ | l | l | l | l | }
\hline
Пути &  & все ребра разные & все вершины разные (кроме $V_1$ и $V_2$ \\ \hline
замкнутый & замк.путь & прост.замк.путь & цикл \\
открытый & откр.путь & прост.откр.путь & цепь \\
\hline
\end{tabular}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_4.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{theorem} Если $\exists$ путь между вершинами u,v => есть цепь от  u до v.\\
\end{theorem}
\begin{proof}
рассмотрим путь\\
\underline{u} e$_1$ v$_1$ e$_2$ v$_2$...e$_n$ v$_n$\\
рассмотрим все пути из этих рёбер и выберем min. Это будет цепь.\\
Пусть v$_i$ = v$_i$ укоротим u...v$_i$=v$_i$... v ??\\
\end{proof}
\begin{theorem}
если есть простой путь черепз ребро е => есть цикл через е.\\
\end{theorem} 
\begin{proof}: Аналогично $\blacksquare$\\
Замечание:
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_5.png}
    \caption{}
    \label{fig:example1}
\end{figure}
dbacbd - не простой путь (е повторяется) цикла через е нет.\\
\end{proof}
\section{Связность графа}
\begin{definition}
G-связен, если $\forall$ u,v $\in$ V\\
$\exists$ цепь (путь) из U в V = (V,U)\\
\end{definition} 
{\Large Примеры:}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_6.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Введём отношение $\equiv$ на вершине графа.\\
u $\equiv$ v, если $\exists$ путь из U в V\\
Пример:\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_7.png}
    \caption{}
    \label{fig:example1}
\end{figure}
a $\equiv$ c $\quad$ a $\equiv$ d $\quad$ e $\equiv$ g $\quad$ \sout{a $\equiv$ e}\\
Проверим, что $\equiv$  - это отношение эквивалентности\\
1) рефлексивно u $\equiv$ u - верно путь u.\\
2) симметрично u $\equiv$ v =>(?) v $\equiv$ u\\
Путь u e1v1...v...\\
Путь v... v1e1 u\\
3) транзитивно u $\equiv$ v,\\
               v $\equiv$ w\\
путь ue1...v...w\\
путь u-w. $\blacksquare$\\
\begin{definition}
Классы эквивалентности $\equiv$ -это "комп. связности".\\
\end{definition} 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_8.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition}
G$_1$ - подграф G = (V,E)\\
если V$_1$ c V\\
E$_1$ c E\\
\end{definition} 
{\Large Пример:}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_9.png}
    \caption{}
    \label{fig:example1}
\end{figure}
{\Large Замечание} G - свой подграф $\oslash$, $\oslash$ - подграф чего угодно.\\
\begin{definition}
G=(V,E). Ребро  е называется мостом, если  количество комп. связности G<кол-во комп. свзян. (V, E {e})\\
Пример\\
\end{definition} 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_10.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition}
Степень связности графа G - это min кол-во рёбер, которые надо выкинуть, чтобы G стал несвязным.\\
\end{definition} 
\begin{definition}
двусвязный граф.\\
Надо выкинуть  хотя бы 2 ребра, чтобы он стал несвязным.\\
\end{definition}

{\Large Замечание} Двусвязный граф <=> нет мостов и связей.\\
Пример\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_11.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition}
Вершина v $\in$ V называется точкой сочетания если кол-во компонент связности G<кол-во компон. св-ти\\
G =m (V \{v\}, E \{ (v,u) | (u,v) $\in$ E \})\\
\end{definition}
{\Large Пример}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_12.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Считаем рёбра вершины.\\
\begin{theorem}
в графе G = (V,E) если deg(a) - степень вершины u.\\
| E | = $\frac 1 2 $ $\sum_{v=V} deg(v)$\\
\end{theorem} 
{\Large Пример}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_13.png}
    \caption{}
    \label{fig:example1}
\end{figure}
6= $\frac 1 2 $ (3+2+2+4+1) верно\\
Док-во: deg(v)=кол-во рёбер, выход из вершины.\\
$\sum_{v=V} deg(v)$ = все рёбра посчитаны дважды = 2|E| $\blacksquare$\\
{\Large Следствие}\\
1) сумма смежней вершин всегда чётна $\blacksquare$\\
2) вершин нечёт степени - чётно\\
\underline{Задача} 15 инопланетян по 3 руки у каждого могут ли они взяться за руки, чтобы не было свободных рук\\
Решение: нет, это граф из 15 (неч.) вершин степени 3(нечёт.)\\
\begin{definition}
Висячие вершины это вершины степени 1\\
\end{definition} 
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_14.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{theorem}
Если в графе есть рёбра, но нет висяч. вершин, то $\exists$ цикл\\
\end{theorem}
\begin{definition}
Дерево - связный граф без циклов\\
\end{definition} 
{\Large Примеры}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_15.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{definition}
В $\forall$  дереве $\ge$ 2 висяч. верш.\\
\end{definition} 
\begin{proof}
Берём $\forall$ верш., если она не висяч., идём по ребру, если опять не висяч. есть ещё ребро и т.д. циклов нет => будет конец это в/верш.\\
Чтоб найти вторую, нужно начать из первой\\
\end{proof}
\begin{theorem}
Если G -  дерево, то |V| = 1 + |E|\\
\end{theorem} 
{\Large Пример}:\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_16.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Док-во: по индукции (кол-во вершин)\\
База: |V|=1\\
|E|=0 $\quad$ |V|=|E|+1\\
П: Пусть |V|=n+1\\
Найдём висяч.\\
Удалим её и ребро.\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{4_16.png}
    \caption{}
    \label{fig:example1}
\end{figure}
G'=(V*\{ V \}, E \{e\}) -тоже дерево т.к. связен, нет циклов.\\
=> |V'|=1+|E|\\
|V|=|V'|+1\\
|E|=|E'|+1\\
=> |V|=1+|E| $\blacksquare$\\

\end{document} 

