\documentclass{article}
 
%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{cancel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{amssymb}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
 
 \title{Лекция по дискретной математике}
 \date{20 мая 2019}
 
\begin{document}
 
\maketitle

Количество счастливых билетов = количество билетов с суммой цифр 27

a + b + c + d + e + f = 27

$0 <= a, b, c, d, e, f <= 9$

$C^{6-1}_{6+27-1} = C^5_32$

При этом, к примеру, $27 = 3+10+4+1+4+5$ билетом не является

$A_1 \cup A_2 \cup ... \cup A_6$ - количество билетов, у которых слагаемые слищком большие

$\Rightarrow$ Ответ: $C^5_32 - A_1 \cup A_2 \cup ... \cup A_6$

$A_1 \cup A_2 \cup ... \cup A_6 = |A_1| + |A_2| + ... + |A_6| - |A_1 \cap A_2| - ... + |A_1 \cap A_2 \cap A_3| + ... = C^1_6 C^5_{22} - C^2_6 C^5_12$

$\Rightarrow$ Ответ: $C^5_32 - (C^1_6 C^5_{22} - C^2_6 C^5_12) $

\textbf{Бинарные отношения}

\underline{Определение}

Дано $M \cancel = \cancel \emptyset$, бинарное отношение R на множестве М - это R: MxM $\rightarrow \{0, 1\}$

$a, b \in M$

$aRb \Leftrightarrow R(a, b) = 1$

$a \cancel R b \Leftrightarrow R(a, b) = 0$

\textbf{Примеры:}

\begin{itemize}
    \item $(=, \mathbb {Z})$ 
    \item $(<, \mathbb {Z})$
    \item $(<=, \mathbb {Z})$
    \item $(\vdots, \mathbb {Z})$
    \item $(||$, прямые)
    \item $(\perp$, прямые)
    \item $( \leftrightarrow$, люди) т.е. знакомы люди или нет
    \item $( \leftrightarrow$, пользователи в Вконтакте) т.е. есть друг у друга в друзьях или нет
\end{itemize}

Представление отношений в виде матрицы 

\includegraphics[width=13cm] {ris1.png}

Если $x_i R x_j$, то в матрице в клетке в строке i и столбце j стоит 1

\textbf{Пример:}

M = \{1, 2, 3, 4, 5, 6\}, R - взаимно простые

\includegraphics[width=13cm] {ris2.png}

Представление отношений в виде графа

\includegraphics[width=13cm] {ris3.png}

\underline{Свойства отношений.}

\begin{itemize}
    \item рефлексивность
    
    R - рефлексивно,  $ \Leftrightarrow \forall a \in M: aRa$
    
    R рефлексивно, если в матрице главная диагональ заполнена единицами, а в графе каждый элемент связан сам с собой петлей
    
    (К примеру, отношения "$=$", "$<=$" в $\mathbb {Z}$ рефлексивны)
    
    \item антирефлексивность 
    
    R антирефлексивно, $\Leftrightarrow \forall a \in M: a \cancel R a$
    
    R рефлексивно, если в матрице главная диагональ заполнена нулями, а в графе нет петель
    
    (К примеру, отношение "$<$" на $\mathbb {Z}$ антирефлексивно)
    
    \item симметричность
    
    R симметрично, $\Leftrightarrow \forall a, b \in M: 1) aRb \Leftrightarrow bRa,$ или $2) aRb$ и $bRa$, или $3) a \cancel R b$ и $b \cancel R a$
    
     R симметрично, если в матрице присутствует симметрия относительно главной диагонали, а в графе все стрелки (ребра) направлены в обе стороны
     
     (К примеру, отношение "взаимно просты" на $\mathbb {Z}$ симметрично)
     
     \item антисимметричность
     
     R антисимметрично, $\Leftrightarrow \forall a, b \in M: 1) aRb \Leftrightarrow b \cancel Ra (a \cancel = b)$, или 2) нет такого, чтобы $aRb, bRa$
     
     R анти симметрично, если в матрице НЕ присутствует симметрия относительно главной диагонали, а в графе все стрелки (ребра) направлены в одну сторону
     
     (К примеру, отношение "$<=$" на $\mathbb {Z}$ симметрично)
     
     \item асимметричность = антисимметричность + антирефлексивность
\end{itemize}
\end{document}
