\documentclass[a4paper,12pt]{article}   % форма бумаги, базовый размер шрифта
\usepackage{cmap}                       % поиск в PDF
\usepackage[T2A]{fontenc}               % кодироввка
\usepackage[utf8]{inputenc}             % кодировка исходного текста
\usepackage[english,russian]{babel}     % локализация и 
\usepackage{multicol}
\usepackage{graphicx}                   % поддержка картинок
\graphicspath{ {images/} }
\usepackage{amsmath}                    % поддердка математических символов
\usepackage{color}                      % поддержка цвета
\usepackage{amssymb}                    % поддержка знаков
\usepackage{amsfonts}                   % буквы с двойными штрихами
\usepackage{ulem}                       % зачеркивания

\title{Комбинаторика и теория графов. Лекция 9}
\author{Шаруева Полина Петровна студентка группы 0371}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\textbf{Алгоритм Форда-Беллмана} \\
\includegraphics {2} \\
A:  3B, 1C\\
B:  4C\\
C:  1B\\

\begin{multicols}{2}

пути из А:\\

1 шаг - релаксируем:\\
длина пути из А в B: 3\\
     0+3 < $\infty$  $\Rightarrow$ записываем в таблицу\\

2 шаг - релаксируем:\\
длина пути из А в С: 1\\
     0+1 < $\infty$  $\Rightarrow$ записываем в таблицу\\

3 шаг:\\
длина пути из B в C: 4\\
     4+3 < 1  -  не верно  $\Rightarrow$ не записываем в таблицу\\

4 шаг - релаксируем:\\
длина пути из С в B: 3\\
     1+1 < 3  $\Rightarrow$ записываем в таблицу\\

\columnbreak
\begin{tabular}{ l l l }
A & B & C \\
0 & $\infty$ & $\infty$ \\
0 & 3 & $\infty$  \\
0 & 3 & 1 \\
0 & 2 & 1 \\
\end{tabular}
\end{multicols}
n = 3 $\Rightarrow$  n - 1 = 2 раза цикл релаксации \\
AB, AC, BC, CB - нет улучшений\\

Ответ:  A - 0, B - 2, C - 1 \\

\textbf{Алгоритм Форда-Беллмана} \\

\textsl{Теорема:} В конце массива d содержит расстояния от А\\

\textsl{Доказательство:} После i-го релаксации всех рёбер, d хранит d(v) $\leqslant$ min длин путей, в которых $\leqslant$ i рёбер \\
\includegraphics {3} \\

Действительно. \textsl{База:}  i = 0\\
min (пути из 0 рёбер) 
- только A-A \\
d(A) = 0\\
d(u) = $\infty$ \\

\textsl{Переход:} $\sqsupset$ есть оптимальный путь из i+1 ребра\\
\includegraphics {4} \\
По предположению:\\
d(C) = d(B) + (A, C)\\

\noindent - длина пути А - С - В = dist(C) + вес(СВ)\\
*d(C) = dist(C)\\

\textsl{Проверка:}\\
d(C) + вес(СВ) $\leqslant$ d(B) - верно, т.к. путь оптимальный\\
$\Rightarrow$  d(B) = d(C) + вес(СВ)\\
\includegraphics {5} \\
(путь после второй релаксации будет равен 2) \\

Почему n - 1 этап? \\

Оптимальный путь не содержит цикл \\
\includegraphics {5} $\Rightarrow$ \includegraphics {8} $\leqslant$ n-1 ребро. Ч.т.д. \\

\textsl{Замечание:}\\

Мы вычисляем только расстояния, но путь неизвестен. Как восстанавливать пути?\\

Будем сохранять информацию об успешных релаксациях\\
\textsl{Prev - массив вершин}\\

Если релаксация \includegraphics {9} успешная, то Prex[v] = u (оптимальный путь в v лежит через u)\\
\begin{multicols}{2}

\includegraphics {5} \\

\columnbreak
\begin{tabular}{ l l l l }
   & A & B & C \\
d & 0 & $\infty$ & $\infty$ \\
AB: & 0 & 3/A & $\infty$ \\
AC: & 0 & 3/A & 1/A  \\
CB: & 0 & 2/C & 1/A \\
\end{tabular}
\end{multicols}

Восстанавливаем путь в В\\
А $\rightarrow$ С $\rightarrow$ В\\
* A - prev(C) ; C - prev(B)\\

В общем случае путь А $\rightarrow$ v это:\\
A $\rightarrow$ ... $\rightarrow$ prev(prev) $\rightarrow$ prev(v) $\rightarrow$ v\\

\textbf{Алгоритм Дейкстры} \\

В отличие от ФБ требует, чтобы все веса w(e) $\geqslant$ 0\\

\textsl{Алгоритм:}\\

Дан граф G = (V, E), A $\in$ V\\

Найти расстояние до всех вершин d(u) = dist(A, u)\\

d(A) = 0 d(u $\neq$ A) =  $\infty$  - обработанные вершины\\

Повторяем n раз: (n = V) - вершины\\


Выбрать u $\in$ V $\smallsetminus$ P, где d(u) $\rightarrow$ min (из необработанных min(d))\\
for e $\in$ ребра из U, e(u, v)\\
	релаксируем ребро e\\
P = P$_{v}$ \{U\} \\

\textsl{Пример:}\\
\begin{multicols}{2}

\includegraphics {7} \\

\columnbreak
\begin{tabular}{ l l l l l l }
   & A & B & C & D & E\\
d & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\
 & & 1 & 3 & $\infty$ & $\infty$\\
 & & & 3 & 9  & $\infty$\\
 & & & & 7 & $\infty$\\
 & & & & & 9\\
\end{tabular}
\end{multicols}

\textsl{Эффективность:} lVl * lEl * loglVl \\

\textsl{Корректность:}\\

Идея: на каждом шаге d(u) = min путей\\

\includegraphics {10} \\

\textsl{База:}\\

Шаг = 0 d(A) = 0 d(u) = $\infty$\\

\textsl{Переход:}\\
\includegraphics {11} \\

Выбираем u = min вершин из V $\smallsetminus$ \{P\}\\

$\sqsupset$ есть оптимальный путь в u: A - ... - $\overline{u}$ - ... - u\\

По предположению,\\
dist($\overline{u}$) = d($\overline{u})$\\
$\uparrow$\\
dist(u)\\
$\uparrow$\\
d(u)  $\Rightarrow$ d(u) > d($\overline{u}$) $\Rightarrow$ ?? - противоречие\\
d(u) был min \\
\begin{multicols}{2}

\includegraphics {12} \\

\columnbreak

$\sqsupset$ оптимальный путь в V идет через u\\
dist(A, u) = w(u, v) = dist(A, v) \\
\end{multicols}
$\Rightarrow$ релаксация u $\rightarrow$ v успешная, и d(v) получит расстояние. Ч.т.д.\\

\textsl{Для восстановления пути.}\\

Нужен аналогичный Prev. \\
- успешная релаксация \includegraphics {9} \\ Prev[v] = u\\
\begin{multicols}{2}
\begin{tabular}{ l l l l l l }
   & A & B & C & D & E\\
d & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$ \\
 & & 1/A & 3/A & $\infty$ & $\infty$\\
 & & & 3/A & 9/B  & $\infty$\\
 & & & & 7/C & $\infty$\\
 & & & & & 9/D\\
\end{tabular}

\columnbreak
путь А - Е\\
A  $\rightarrow$ C  $\rightarrow$ D  $\rightarrow$ E\\
*A - prev(C), C - prev(D), D - prev(E)\\

\end{multicols}
\end{document} 