\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Определение}
\title{Лекция 9}
\author{0371 Кузнецова Елизавета}
\date{9 November 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large

\section{Алгоритм Форда-Беллмана}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_1.png}
    \caption{}
    \label{fig:example1}
\end{figure}
A: 3B, 1C\\
B: 4C\\
C: 2B\\
Пути из A\\
Сначала d:\\
\begin{tabular}{ | l | l | l | }
\hline
A & B & C \\ \hline
0 & $\infty$ & $\infty$  \\
0 & 3 & $\infty$  \\
0 & 3 & $\infty$  \\
0 & 2 & 1  \\
\hline
\end{tabular}
\newline
Релаксация\\
A $\rightarrow$ B\\
0+3 < $\infty$\\
A $\rightarrow$ C\\
0+1 < $\infty$\\
B $\rightarrow$ C\\
3+4 < 1\\
C $\rightarrow$ B\\
1+1 < 3\\
n=3 $\Rightarrow$ n-1= 2 цикл\\
AB,AC,BC,CB - нет улучшений\\
Ответ:\\
A B C \\
0 2 1\\
{\Large Корректность алгоритма}\\
\begin{theorem}
В конце массив d содержит расстояние \\
от A\\
\end{theorem}
\begin{proof}
После i-го цикла релаксации всех ребер d хранит числа d(x) $\le$ min длин путей, в которых $\le$ i ребер\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_3.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Действительно\\
Б $\hspace{0.3cm}$ i=0\\
min (пути из нуля ребер)\\
только A-A d(A)=0 d(u)=+$\infty$\\
Пусть есть оптимальный путь из i+1 ребра\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_4.png}
    \caption{}
    \label{fig:example1}
\end{figure}
По предположению d(C)=d(B)+d(A,C)\\
Длина пути A-C-B = dist (C) + вес (CB)\\
d(C)=dist(C)\\
Проверка\\
d(C)+вес(CB) $\le$ d(B) - верно, т.к путь оптимален $\Rightarrow$ d(B) = d(C)+вес(CB)\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_5.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Почему n-1 этап ?\\
Оптимальный путь не содержит циклы\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_6.png}
    \caption{n-1 ребро}
    \label{fig:example1}
\end{figure}
\end{proof}
{\Large Замечание:}\\
Мы вычисляели только расстояния, но путь неизвестен. Как восстанавливать путь?\\
Будем сохранять информацию об успешных релаксациях\\ 
Prev - массив вершин \\
Если релаксация u------v успешна, то Prev[v]=u (опт. путь в v лежит через u)\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_7.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{tabular}{ | l | l | l | l | }
\hline
  & A & B & C \\ \hline
d & 0 & $\infty$ & $\infty$  \\
AB & 0 & 3/A & $\infty$  \\
AC & 0 & 3/A & 1/A  \\
CB & 0 & 2/C & 1/A  \\
\hline
\end{tabular}
\newline
Восстановить путь в B\\
A $\rightarrow$ C $\rightarrow$ B\\
prev(C) prev(B)\\
В общем случае путь A $\rightarrow$ v это prev(prev(v)) $\rightarrow$ prev(u) $\rightarrow$ v\\
\section{Алгоритм Дейкстры}
В отличие от ФБ требует, чтобы веса w(e) $\geqslant$ 0\\
{\Large Алгоритм}\\
Дан граф G=(V,E), A $\in$ V найти расстояния до всех вершин d(u)=dist(A,u)\\
{\Large Алгоритм}\\
d(A)=0\\
d(u $\ne$ A)=+$\infty$\\
for v $\in$ V (по всем вершинам)\\
Повторяй n раз (n=V) обработанные вершины\\
Выбрать u $\in$ V / P, где d(u) $\rightarrow$ min (из необработанных min d)\\
for ее ребра из u, e=(u,v)\\
релаксируем ребро e\\
P=P $\cup$ $\{$u$\}$\\
{\Large Пример:}\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_8.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_9.png}
    \caption{}
    \label{fig:example1}
\end{figure}
u=A\\
P={A}\\
A $\rightarrow$ B\\
0    1    $+\infty$\\
A $\rightarrow$ C\\
0  3  $+\infty$\\
u=B\\
B $\rightarrow$ D\\
1   8  $+\infty$\\
u=C\\
C $\rightarrow$ D\\
3   4  9\\
{\Large Эффективность}\\
|V| x |E| x log|V| (выбор min)\\
{\Large Корректность}\\
Идея. На каждом шаге d(u)=min путей\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_10.png}
    \caption{}
    \label{fig:example1}
\end{figure}
База\\
Шаг=0\\
d(A)=0 d(u)=$\infty$\\
Переход\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_11.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Выбрали u=min вершина из V/ $\{$P$\}$\\
Пусть есть оптимальный путь в u $\hspace{0.2cm}$  A --  --- $\overline{u}$----- -----u\\
dist ($\overline{u}$) = dist (u)-x $\hspace{4cm}$ обр $\hspace{0.5cm}$ х\\
по предположению\\
dist ($\overline{u}$) = d ($\overline{u}$)\\
dist (u) $\Rightarrow$ d (u) > d ($\overline{u}$)\\
d(u) $\Rightarrow$ ?? d(u) был min\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_12.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Оптимальный путь в V идет через u\\
dist(A,u)+вес(u,v)=dist(A,v)\\
$\Rightarrow$ релаксация u  $\rightarrow$ v успешна и d(v) получит расстояние.\\
Для восстановления пути нужен аналогичный Prev \\
успешная релаксация u--------v\\
Prev[v]=u\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{9_13.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\begin{tabular}{ | l | l | l | l | l | }
\hline
A & B & C & D & E\\ \hline
 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$  \\
   & 1/A & 3/A & $\infty$ & $\infty$\\
  &   & 3/A & 9/B & $\infty$  \\
 &  & & 7/C & $\infty$  \\
  &  &  &  & 9/B  \\
\hline
\end{tabular}
\newline
A $\rightarrow$ C $\rightarrow$ D $\rightarrow$ E\\
prev(C) prev(D) prev(E)
\end{document}
