\documentclass[a4paper,12pt]{article}

\usepackage{cmap} % поиск в PDF
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[english,russian]{babel} % локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} %AMS
\usepackage{euscript}
\usepackage{mathrsfs}
\usepackage{graphicx}
\graphicspath{{Pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}




\author{Лектор - Посов И.А.}
\title{Конспект по дискретной математике.}
\date{8.04.19}

\begin{document} % Конец преамбулы, начало текста.

\maketitle

\begin{verse}
Утверждение: $a, b \in \mathbb {Z} $ $ $ $ (a, b) = 1$\\
Тогда $\varphi(ab) = \varphi(a)\varphi(b)$
\end{verse}

Доказательство:\\
\begin{picture}(140, 140)
	\put(35, 105){$0$}
	\put(45, 105){$1$}
	\put(55, 105){$2$}
	\put(70, 105){$\ldots$}
	\put(90, 105){$b - 1$}
	\put(120, 105){$\longleftarrow $ ост. $mod $ $b$}
	
	\put(15, 95){$0$}
	\put(15, 85){$1$}
	\put(15, 75){$2$}
	\put(15, 55){$\vdots$}
	\put(2, 35){$a-1$}
	\put(15,15){$\uparrow$}
	\put(2, 0){ост. $mod $ $a$}

	\multiput(30, 40)(70, 0){2} {\line(0,0){60}}%
	\multiput(30, 40)(0, 60){2} {\line(1,0){70}}
\end{picture}

Итак, в таблице $a \times b$ клеток. Чисел $1 \ldots ab$ - $a*b$ штук
$\Rightarrow$ все клетки содержат ровно одно число

Числа от $1$ до $ab$ вставим в таблицу так:\\
$x$ идет в строку $x $ $mod $ $ a$\\
$x$ идет в строку $x $ $mod $ $ b$\\

Пример $a = 3$, $b = 4$\\
\begin{tabular}{ | l | l | l | l |}
	\hline
	12 & 9 & 6 & 3 \\ \hline
	4 & 1 & 10 & 7 \\ \hline
	8 & 5 & 2 & 11 \\ 
	\hline
\end{tabular}
$ $\\

Докажем, что все числа попали в разные клетки

Пусть нет, тогда $x, y$ в одной клетке\\
$x $ $mod $ $ a$ = $y $ $mod $ $ a$ $ \Rightarrow$ $x \equiv y$ $\Rightarrow $ $x - y$ $\vdots $ $ a$\\
$x $ $mod $ $ b$ = $y $ $mod $ $ b$ $ \Rightarrow$ $x \equiv y$ $\Rightarrow $ $x - y$ $\vdots $ $ b$\\

Так как $(a, b) = 1$ $\Rightarrow$ $x - y $ $\vdots$ $ab$, но $1 \leqslant x,y \leqslant ab$\\
$\Rightarrow$ $x = y$\\
$\Box$

/*

Проверим, что  $1 \leqslant x \leqslant ab$ взаимно прост с $ab$ $\Leftrightarrow$ $($x$ $mod$ $a$, $a$) = 1$, $($x$ $mod$ $b$, $b$) = 1$\\
пусть доказали

*/

\begin{figure}[h!]
	\includegraphics[scale=0.5]{square.eps}
\end{figure}

$\Rightarrow$  $\varphi(ab) = \varphi(a)\varphi(b)$

Доказательство 

1)
\begin{verse}
	вне строк и столбцов - не взаимно просты
	
	Пусть  $($x $ $mod $ $ a$, $a$) = d > 1 $\\
	$\Rightarrow$ $x $ $ mod $ $a $ $\vdots$ $d$ $\Rightarrow$ $x - q$ $a $ $\vdots $ $d $ $ \Rightarrow$ $x \vdots d$\\
	
	$a \vdots d \Rightarrow ab \vdots d$\\
	$\Downarrow$ \\
	$(x, ab) \geqslant d > 1$
\end{verse}
2) 
\begin{verse}
	Пусть $($x$ $mod$ $ a $, $a$) = 1$\\
	$($x$ $mod$ $ b $, $b$) = 1$\\
	но (от прот.)\\
	
	Пусть $x \vdots d > 1$ \\
	$(x, ab) > 1$ $ $ $ab \vdots d > 1$ $ $ $ x$ $ mod $ $ a $ $ = $ $ x - qa $\\
	Пусть $d$ - простое $ $ $ a \vdots d $\\
	$\Rightarrow $ $a \vdots d$ или $ b \vdots d$ $ $ $\Rightarrow ($ x $ $ mod $ $ a $, $a$) \geqslant d > 1$\\
	Пусть $a \vdots d$ $ $ противоречие $???$
	$\Box$
\end{verse}

Теорема Эйлера

Если $(a, m) = 1 $, где $a$, $m \in  \mathbb {Z}$,\\
  то $a^{\varphi(m)} \equiv 1$
  
Доказательство:

Возьмем приведенную систему вычетов(СВ) $ mod $ $ m $\\
$M $ - приведенная СВ $= $ $\{ a_1, a_2, \ldots, a_{\varphi(m)} \}$\\
$a*M$ - тоже приведенная СВ $= $ $\{aa_1, aa_2, \ldots, aa_{\varphi(m)} \}  = \{ b_1, b_2, \ldots, b_{\varphi(m)}\} \forall $ $ i $ $ a_i \equiv b_i$\\
$ \prod\limits_{i}$ $a_i$ $= a_1, a_2, \ldots, a_{\varphi(m)} = A$\\
$ \prod\limits_{i}$ $b_i$ $= b_1, b_2, \ldots, b_{\varphi(m)} = aa_1, aa_2, \ldots, aa_{\varphi(m)} = a^{\varphi(m)*A}$\\
$\Rightarrow$ $A \equiv Aa^{\varphi(m)}$\\
$\Rightarrow$ $1 \equiv a^{\varphi(m)}$, если $(A, m) = 1$\\
но $A = a_1, \ldots, a_{\varphi(m)}$, где $(a_i, m) = 1$\\
$\Rightarrow$ $(A, m) = 1$\\
$\Box$

Следствие 1

Если $p \in \mathbb{P}$\\
тогда $a^{p-1} \equiv 1$\\
$\varphi(p) = p-1$\\
$(a, p) = 1 \Leftrightarrow a$ не делится нацело на $p$\\
(Малая теорема Ферма)

Следствие 2

Если $p \in \mathbb{P}$\\
$a^p \equiv a$

Доказательство:

1) если $a$ не делится нацело на $p$\\
$p^{p-1} \equiv 1*a$

2) $a \vdots p \Rightarrow a^p \equiv a \equiv 0$

$ $\\

Тесты на простоту

Полная проверка на простоту - вычислительно, но трудно

Вероятностные тесты дают ответ неточно

Ошибаются только, отвечая, что простое. (если тест сказал "составное" $\Rightarrow$ прав)

1. тест Ферма

Дано  $p$. Выбрать случайное $a$ от $1$ до $p$ и проверить $a^p \equiv? 1$\\

Если $\neq 1 \Rightarrow $ точно составное, иначе проверить несколько раз.

Числа Кармайкла - составные, но на них всегда ошибается тест (561 и $\infty$) 
\end{document} % Конец текста. 