\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} %AMS
\usepackage{icomma} % умная запятая

\usepackage{euscript}
\usepackage{mathrsfs}

\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\author{Киселев Д.А 8371}
\title{Конспект по дискретной математике.}
\date{18.02.19}

\begin{document} % Конец преамбулы, начало текста.

\maketitle

\begin{center}
    \textbf{Повтор последовательностей чисел в разных с/сч:}
\end{center}


10ная: 0,1,2,3,4,5,6,7,8,9,10,11,12,13...

4ная: 0,1,2,3,10,11,12,13,20,21,22,23,30,31...

3ная: 0,1,2,10,11,12,20,21,22,100,101,102...

8ная: 83677 + единица = 83700

Римская: \RNumb{1} \RNumb{2} \RNumb{3} \RNumb{4} \RNumb{5} \RNumb{6} \RNumb{7} \RNumb{8} \RNumb{9} \RNumb{10} \RNumb{11} \RNumb{12}...

$x+y=z$ Не предполагает с/сч

\begin{center}
   \textbf{ Продолжение док-ва о представлении числа n в Pной с/сч:}
\end{center}

Поделим число n с остатком на p:

$n=p\cdot n_1+a_0$ Где $n_1$ - частное, $a_0$ - остаток или последняя цифра числа

Далее делим $n_1$, $n_2$ на $p$:

$n_1 = p\cdot n_2+a_1$

$n_2 = p\cdot n_3+a_2$

Продолжаем пока не стало 0, это произойдет, т.к $n_k>n_{k+1}$

Поймем, что $a_i$ - это цифры числа

$n=p n_1 +a_0=p(p n_2 +a_1)+a_0=p^2 n_2+p a_1+a_0=p^2 (p n_3+a_2)+p a_1+a_0$=\\=$p^3 n_3+p^2a_2+pa_1 +a_0=\ldots=p^n a_n+\ldots + pa_1+a_0$

Это и есть определение: $(a_n\ldots a_0)_p$
\\
 \textbf{Пример:} произведем вычисления в 10ной с/сч:

Способ удобный для перевода из 10ной в Nную с/сч:

Число 31. Из 10ной в 4ную.
\begin{center}
  \includegraphics[scale=1.25]{math1.jpg} $\hspace{30pt}$ \includegraphics[scale=1.25]{math2.jpg} $\hspace{30pt}$ \includegraphics[scale=1.25]{math3.jpg}  
\end{center}

Ответ: $31_{10}=133_4$

Перевод из Nной в 10ную удобен по определинию:

$123_4=1\cdot 4^2+2\cdot 4^1 + 3 \cdot 4^0 =27_{10}$

\begin{center}
   \textbf{Алгоритм действий в Pных с/сч:}
\end{center}

1.Сложение в столбик:

\begin{equation*}
+
 \begin{cases}
   a_n\; a_{n-1}\ldots a_2 \; a_1\; a_0
   \\
   b_n\; b_{n-1}\ldots b_2 \; b_1\; b_0
 \end{cases}
\end{equation*}
\begin{center}
    $\hspace{110pt}$  $(a_0+b_0)mod\;p$
\end{center}

Перенос $a_0+b_0 \geq p=$
$\left[
  \begin{array}{ccc}
    \frac{a_0 + b_0}{p}
  \end{array}
\right]$

Пример:

$123+303$ в 4ной с/сч:

$$
\begin{array}{r}
+
\begin{array}{r}
123\\
303\\
\end{array} \\
\hline
\begin{array}{r}
1032
\end{array}
\end{array}
$$

2.Вычитание, аналогично.

3.Умножение

$123\cdot 2$ в 4ной с/сч:

$$
\begin{array}{r}
\times
\begin{array}{r}
123\\
2\\
\end{array} \\
\hline
\begin{array}{r}
312
\end{array}
\end{array}
$$

\begin{center}
     \textbf{Позиционные системы счисления со сменным основанием.}
\end{center}

 \textbf{Пример}: время

3 часа 27 минут - $03:27$, 
где 0 - 10ная с/сч, 3 - 10ная, 2 - 6ная, 7-10ная.

Час/мин/сек

$12:37:59$,
где  1 - 10ная с/сч, 2 - 10ная, 3 - 6ная, 7 - 10ная, 5 - 6ная, 9 - 10ная.
\\
 \textbf{Опр:} Пусть есть числа $p_i \in N $

$p_i \geq 2$,  $i \in N \cup \{0\}$

С/сч с основанием $p_i$ задает числа так:

$\overline{(a_n \ldots a_1\;a_0)}=a_0+p_0a_1+p_0p_1a_2+\ldots + p_0p_1p_2\ldots p_{n-1}a_n$ $\hspace{30pt}$ $0\leq a_1 <p_i$
\\
 \textbf{Пример:}

$12:37:59=\textbf{9}+\textbf{5}\cdot 10+\textbf{7}\cdot 10 \cdot 6 +\textbf{3} \cdot 10 \cdot 6 \cdot 10 + \textbf{2} \cdot 10 \cdot 6 \cdot 10 \cdot 6 + \textbf{1} \cdot 10 \cdot 6 \cdot 10 \cdot 6 \cdot 10=45479$ секунд
\\
 \textbf{Утв:} Любые $n\in N$ представляется в с/сч с основанием P единственным образом.
\\
 \textbf{Пример:} Факториальная система счисления

$\overline{(a_n \ldots a_1\;a_0)_!}=a_0+2!\cdot a_1+3!\cdot a_2+\ldots (n+1)!\cdot a_n$

\begin{center}
    \includegraphics[scale=0.3]{math4.png}
\end{center}

 \textbf{Примеры перевода:} 

$2321_!=1+2!\cdot 2 +3!\cdot 3+4!\cdot 2= 1+4+18+48=71_{10}$

Перевод в !ную с/сч:

$42_{10}=?_!$ 
При переводе в с/сч с основанием $p_!$ нужно делить и считать остатки по модулю $p_0,p_1,p_2$
\begin{center}
    \includegraphics[scale=1.25]{math5.jpg} $\hspace{30pt}$ \includegraphics[scale=1.25]{math6.jpg} $\hspace{30pt}$ \includegraphics[scale=1.25]{math7.jpg} $\hspace{30pt}$ \includegraphics[scale=1.25]{math8.jpg}
\end{center}
$42_{10}=1300_!$

\end{document} % Конец текста.