\documentclass[20pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amsthm}
\newtheorem{theorem}{Теорема}
\newtheorem{definition}{Опредление}
\title{Лекция 5}
\author{Elizaveta Kuznetsova}
\date{05 October 2021}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\setcounter{secnumdepth}{-1}
\large

\section{Напоминание}
\begin{definition}
Дерево - свзяный граф без циклов
$\vert E \vert + 1=\vert V\vert$
\end{definition}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_1.png}
    \caption{Дерево}
    \label{fig:example1}
\end{figure}
Полный граф - любые пары разных вершин соединены $\forall u  \neq u \in V$
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_2.png}
    \caption{Полный граф}
    \label{fig:example1}
\end{figure}
Если вершин $n$ $\vert V \vert =n$, то ребер:
\begin{enumerate}
\item $C^2_n$ ребер выбираем пары $\frac {n(n-1)}{2}$
\item степени всех вершин $n-1$
\[ \sum_{v \in V}  deg(v) = 2 \vert E \vert\] $\Rightarrow$
$n-1=2 \vert E \vert$
\end{enumerate}
\section{Планарные графы}
\begin{definition}
Граф G - планарный, если его можно нарисовать на плоскости так, чтобы ребра не пересекались
\end{definition}
\begin{figure}
    \centering 
    \includegraphics[width=0.4\textwidth]{5_3.png}
    \caption{Планарный граф}
    \label{fig:example1}
\end{figure}
\begin{theorem}[Формула Эйлера]
Если планарный граф $G=(V, E)$ нарисован на плоскости, у него можно посчитать грани\\
Пусть граней - $f$, $|V|=n$, $|E|=m$\\
\end{theorem}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_4.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Тогда $n-m+f=2$\\
I $4-4+2=2$\\
II $6-7+3=2$\\
III $7-9+4=2$\\
\begin{proof}[Доказательство]
Индукция по количеству ребер\\
База: G - дерево
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_5.png}
    \caption{У дерева 1 грань}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_6.png}
    \caption{Вокруг грани всегда есть цикл. Дерево без циклов}
    \label{fig:example1}
\end{figure}
$n-m+f=n-(n-1)+1=2$\\
Переход: G, G' - связные планарные графы. Для G не знаем, верно ли. Для G': если у G' меньше ребер $\Rightarrow$ верно.\\
G - не дерево $\Rightarrow$ есть цикл. Берем любое ребро цикла, вокруг него 2 грани. Удалим ребро, получим G', который тоже связен и планарен.\\
$n'=n$, $m'=m-1$, $f'=f-1$\\
По индукции предполагаем:
$n'-m'+f'=2$\\
$\Rightarrow n-(m-1)+(f-1)=2$\\
$\Rightarrow n-m+f=2$
\end{proof}
{\Large Следствие:}
\begin{enumerate}
\item Неважно. как рисовать планарный граф, количество граней постоянно
\item Теорема работает для многогранника
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_8.png}
    \caption{Теорема Эйлера для куба}
    \label{fig:example1}
\end{figure}
8-12+6=2
\item Если G - планарен (не обязательно связен)\\
n-m+f=1+|Количество компонент связности|
\item У каждой грани вокруг $\geq 3$ ребра
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_9.png}
    \caption{}
    \label{fig:example1}
\end{figure}
\end{enumerate}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_10.png}
    \caption{Количество ребер вокруг грани}
    \label{fig:example1}
\end{figure}
$3f\leq \sum_g$количество ребер вокруг g $\leq 2m$\\
$\Rightarrow 3f\leq2m$\\ 
Но $n-m+f \leq 2$\\
$3n-3m+3f \leq 6$\\
$3n-3m+2m \geq 6 \Rightarrow 3n-m \geq 6$\\
$\Rightarrow m\leq 3n-6$ в связном планарном графе.\\
{\Large Следствие:} Полный граф при $n=5$ не планарен.
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_11.png}
    \caption{Планарный полный граф n=4}
    \label{fig:example1}
\end{figure}
\begin{proof} 
$K_5$ - полный граф
$n=5, m=\frac{5*4}{2}=10$\\
$10 \leq 3*5-6=9$- неверно\\
\end{proof}
{\Large Утверждение:}Граф $K_{3,3}$ тоже не планарен\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_12.png}
    \caption{Граф $K_{3,3}$ }
    \label{fig:example1}
\end{figure}
\begin{proof}
$n=6$, $m=9$, $9\leq 3*6-6$ - не противоречит\\
Сколько граней, если планарен? $6-9+f=2 \Rightarrow f=5$\\
В $K_{3,3}$ все циклы четные (ходим лево-право или право-лево)\\
$\Rightarrow$ у грани $\geq 4$ ребра.\\
$4f\leq \sum$ ребер у грани $\leq 2m$\\
$\Rightarrow m\geq2f$, но $9\not{\geq}2*5$\\
\end{proof}
\begin{theorem}[Теорема Понтрягина-Кудряковского]
Граф G - планарен, если он не содержит подграфов, стягивающихся к $K_5$ и $K_{3,3}$\\
\end{theorem}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_13.png}
    \caption{Не планарен. Стягивается к $K_{3,3}$ }
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_14.png}
    \caption{Не планарен. Содержит $K_5$. Граф $K_{3,3}$ тоже есть}
    \label{fig:example1}
\end{figure}
\section{Хроматизм}
\begin{definition}
Пусть $G=(V, E)$ - граф.
Раскраска графа G в k цветов - это функция c: $V \rightarrow \{1, ..., k\}$
\end{definition}
Причем, если есть ребро (U, V), то $c(U)\not{=}c(V)$
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_15.png}
    \caption{1 - раскраска. 2 - не раскраска}
    \label{fig:example1}
\end{figure}
Какие графы можно раскрасить в 1 цвет?
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_15.2.png}
    \caption{Граф без ребер}
    \label{fig:example1}
\end{figure}
Какие графы можно раскрасить в 2 цвета?
\begin{definition}
Граф G - двудольный, если его можно раскрасить в 2 цвета
\end{definition}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_16.png}
    \caption{1 - двудольный 2 - не двудольный}
    \label{fig:example1}
\end{figure}
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_17.png}
    \caption{$K_{3,3}$ - двудольный}
    \label{fig:example1}
\end{figure}
{\Large Замечание} Двудольные графы часто рисуют из двух частей(долей)\\
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_18.png}
    \caption{$K_{3,3}$ - двудольный}
    \label{fig:example1}
\end{figure}
G - двудолен $\Leftrightarrow$ все циклы имеют четную длину\\
\begin{proof}
1. Двудолен $\Rightarrow$ все циклы четные
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_19.png}
    \caption{В цикле поровну цветов 1 и 2}
    \label{fig:example1}
\end{figure}
2. Все циклы четные $\Rightarrow$ двудолен.\\
"Подвесим" граф за вершину.
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_20.png}
    \caption{Назначаем цвета по уровням}
    \label{fig:example1}
\end{figure}
Почему обратные ребра не учитываем?
\begin{figure}[H]
    \centering 
    \includegraphics[width=0.4\textwidth]{5_21.png}
    \caption{}
    \label{fig:example1}
\end{figure}
Иначе будет нечетный цикл, а у нас четный
\end{proof}
\end{document}

